Vale results for: docs/client/80-configuration.md
===========================================

 docs/client/80-configuration.md
 10:54   warning  Use 'administrator' instead of  Google.WordList 
                  'admin'.                                        
 13:71   warning  Use 'Google Cloud Platform' or  Google.WordList 
                  'GCP' instead of 'Cloud'.                       
 22:150  warning  Use 'app' instead of            Google.WordList 
                  'application'.                                  
 24:109  warning  Use 'URL' instead of 'url'.     Google.WordList 
 24:216  warning  Use 'URL' instead of 'url'.     Google.WordList 
 25:123  warning  Use 'URL' instead of 'url'.     Google.WordList 

✖ 0 errors, 6 warnings and 0 suggestions in 1 file.
