Vale results for: docs/server/index.md
===========================================

 docs/server/index.md
 3:3    warning  'Spring Boot Admin Server'      Google.Headings 
                 should use sentence-style                       
                 capitalization.                                 
 9:77   warning  Use 'app' instead of            Google.WordList 
                 'application'.                                  
 10:86  warning  Use 'app' instead of            Google.WordList 
                 'application'.                                  

✖ 0 errors, 3 warnings and 0 suggestions in 1 file.
