Vale results for: docs/client/80-configuration.md
===========================================


 docs/client/80-configuration.md
 23:171  error  Did you really mean             Vale.Spelling 
                'routable'?                                   
 24:109  error  Did you really mean 'url'?      Vale.Spelling 
 24:216  error  Did you really mean 'url'?      Vale.Spelling 
 25:123  error  Did you really mean 'url'?      Vale.Spelling 
 25:142  error  Did you really mean 'href'?     Vale.Spelling 
 25:184  error  Did you really mean 'boolean'?  Vale.Spelling 

✖ 6 errors, 0 warnings and 0 suggestions in 1 file.
