Vale results for: docs/snapshots.md
===========================================


 docs/snapshots.md
 1:3    suggestion  'Use SNAPSHOT-Versions'         Microsoft.Headings 
                    should use sentence-style                          
                    capitalization.                                    
 3:114  error       Did you really mean             Vale.Spelling      
                    'sonatype'?                                        

✖ 1 error, 0 warnings and 1 suggestion in 1 file.
