Previous period: 2014-03-16 to 2020-03-14
Current period: 2020-03-14 to 2026-03-13

Fetching user first contributions...
Fetching activities since 2014-03-16...

============================================================
RETENTION OF NEWCOMERS
============================================================
Total newcomers: 824
Retained: 34
Retention rate: 4.1%

Newcomers:
  SteKoe               | First: 2019-04-18 | Latest: 2026-03-13 | Current activities: 183 | ✅ RETAINED
  joshiste             | First: 2014-09-15 | Latest: 2023-02-23 | Current activities:  5 | ✅ RETAINED
  ghost                | First: 2015-05-13 | Latest: 2023-01-21 | Current activities:  1 | ✅ RETAINED
  dependabot[bot]      | First: 2020-01-31 | Latest: 2021-03-30 | Current activities: 12 | ✅ RETAINED
  asibross             | First: 2018-07-30 | Latest: 2020-06-04 | Current activities:  1 | ✅ RETAINED
  izeye                | First: 2014-12-18 | Latest: 2020-12-08 | Current activities:  1 | ✅ RETAINED
  membersound          | First: 2017-07-04 | Latest: 2021-01-12 | Current activities:  3 | ✅ RETAINED
  LaSylv               | First: 2018-09-23 | Latest: 2023-07-04 | Current activities:  7 | ✅ RETAINED
  Sarvesh-D            | First: 2018-06-14 | Latest: 2019-05-22 | Current activities:  0 | ❌ Not retained
  tetsushiawano        | First: 2018-01-29 | Latest: 2018-05-30 | Current activities:  0 | ❌ Not retained
  patpatpat123         | First: 2019-09-01 | Latest: 2022-03-02 | Current activities:  9 | ✅ RETAINED
  shakuzen             | First: 2014-11-06 | Latest: 2018-08-29 | Current activities:  0 | ❌ Not retained
  steve-oakey          | First: 2015-05-01 | Latest: 2019-05-15 | Current activities:  0 | ❌ Not retained
  RobWin               | First: 2014-11-05 | Latest: 2016-04-07 | Current activities:  0 | ❌ Not retained
  dickerpulli          | First: 2014-11-16 | Latest: 2018-11-09 | Current activities:  0 | ❌ Not retained
  tjuchniewicz         | First: 2016-05-17 | Latest: 2018-03-28 | Current activities:  0 | ❌ Not retained
  Riggs333             | First: 2018-01-19 | Latest: 2021-02-05 | Current activities:  6 | ✅ RETAINED
  ahoehma              | First: 2020-01-06 | Latest: 2025-08-09 | Current activities:  6 | ✅ RETAINED
  lightoze             | First: 2015-11-16 | Latest: 2019-06-04 | Current activities:  0 | ❌ Not retained
  marbon87             | First: 2018-09-17 | Latest: 2025-02-24 | Current activities:  4 | ✅ RETAINED
  n0mer                | First: 2014-11-20 | Latest: 2018-04-11 | Current activities:  0 | ❌ Not retained
  ExtremeYu            | First: 2017-05-08 | Latest: 2018-05-23 | Current activities:  0 | ❌ Not retained
  Nivedan3112          | First: 2017-10-24 | Latest: 2018-05-22 | Current activities:  0 | ❌ Not retained
  SoberChina           | First: 2017-05-16 | Latest: 2017-08-14 | Current activities:  0 | ❌ Not retained
  aantono              | First: 2016-06-10 | Latest: 2019-04-05 | Current activities:  0 | ❌ Not retained
  bhagyaperera123      | First: 2018-08-07 | Latest: 2018-08-28 | Current activities:  0 | ❌ Not retained
  cforce               | First: 2015-12-19 | Latest: 2016-06-13 | Current activities:  0 | ❌ Not retained
  lidkowiak            | First: 2015-08-21 | Latest: 2018-05-23 | Current activities:  0 | ❌ Not retained
  ouaibsky             | First: 2015-02-11 | Latest: 2021-11-23 | Current activities:  1 | ✅ RETAINED
  rfelgent             | First: 2016-09-13 | Latest: 2017-02-07 | Current activities:  0 | ❌ Not retained
  srempfer             | First: 2018-03-27 | Latest: 2021-07-06 | Current activities:  5 | ✅ RETAINED
  Ask149               | First: 2019-10-07 | Latest: 2020-02-25 | Current activities:  0 | ❌ Not retained
  Na3blis              | First: 2018-09-28 | Latest: 2024-04-30 | Current activities:  2 | ✅ RETAINED
  anderius             | First: 2016-10-31 | Latest: 2017-08-08 | Current activities:  0 | ❌ Not retained
  arunkpatra           | First: 2015-11-10 | Latest: 2020-05-20 | Current activities:  2 | ✅ RETAINED
  christianf2029       | First: 2017-08-25 | Latest: 2017-12-12 | Current activities:  0 | ❌ Not retained
  dilbertside          | First: 2016-11-05 | Latest: 2016-12-07 | Current activities:  0 | ❌ Not retained
  ernakulgoyal         | First: 2018-04-18 | Latest: 2019-06-28 | Current activities:  0 | ❌ Not retained
  mmoayyed             | First: 2018-10-20 | Latest: 2020-06-12 | Current activities:  1 | ✅ RETAINED
  mrumpf               | First: 2015-06-16 | Latest: 2018-01-09 | Current activities:  0 | ❌ Not retained
  pradeepkusingh       | First: 2016-09-10 | Latest: 2016-09-14 | Current activities:  0 | ❌ Not retained
  semeiser             | First: 2016-03-24 | Latest: 2018-09-07 | Current activities:  0 | ❌ Not retained
  y-luis-rojo          | First: 2017-12-28 | Latest: 2019-03-16 | Current activities:  0 | ❌ Not retained
  zhanglei-1987        | First: 2019-07-19 | Latest: 2020-01-03 | Current activities:  0 | ❌ Not retained
  Ayden-Franklin       | First: 2019-12-10 | Latest: 2020-10-20 | Current activities:  3 | ✅ RETAINED
  Nyamkhuub            | First: 2019-07-26 | Latest: 2019-08-07 | Current activities:  0 | ❌ Not retained
  andresoviedo         | First: 2018-08-16 | Latest: 2020-03-29 | Current activities:  2 | ✅ RETAINED
  ccit-spence          | First: 2015-03-14 | Latest: 2015-05-07 | Current activities:  0 | ❌ Not retained
  ctoestreich          | First: 2017-04-27 | Latest: 2017-11-10 | Current activities:  0 | ❌ Not retained
  dgomesbr             | First: 2015-02-26 | Latest: 2015-02-26 | Current activities:  0 | ❌ Not retained
  djgeary              | First: 2018-07-13 | Latest: 2019-12-03 | Current activities:  0 | ❌ Not retained
  dragontree101        | First: 2016-06-17 | Latest: 2016-06-22 | Current activities:  0 | ❌ Not retained
  ezraroi              | First: 2017-01-05 | Latest: 2019-06-04 | Current activities:  0 | ❌ Not retained
  harestupramadharma   | First: 2016-04-06 | Latest: 2016-04-21 | Current activities:  0 | ❌ Not retained
  hsoftxl              | First: 2017-01-12 | Latest: 2017-07-03 | Current activities:  0 | ❌ Not retained
  jvmlet               | First: 2016-02-04 | Latest: 2016-03-08 | Current activities:  0 | ❌ Not retained
  librucha             | First: 2015-09-09 | Latest: 2015-10-06 | Current activities:  0 | ❌ Not retained
  sandyjohn            | First: 2018-08-30 | Latest: 2018-09-18 | Current activities:  0 | ❌ Not retained
  yevtsy               | First: 2018-10-11 | Latest: 2018-12-20 | Current activities:  0 | ❌ Not retained
  GertVil              | First: 2018-05-14 | Latest: 2018-06-15 | Current activities:  0 | ❌ Not retained
  Hublo22              | First: 2016-12-28 | Latest: 2017-08-10 | Current activities:  0 | ❌ Not retained
  JWThewes             | First: 2017-02-16 | Latest: 2017-08-23 | Current activities:  0 | ❌ Not retained
  JakubKrhovjak        | First: 2017-05-19 | Latest: 2018-08-25 | Current activities:  0 | ❌ Not retained
  JavierSegoviaCordoba | First: 2018-08-12 | Latest: 2018-08-15 | Current activities:  0 | ❌ Not retained
  Mike-the-one         | First: 2018-07-05 | Latest: 2018-07-11 | Current activities:  0 | ❌ Not retained
  ReuDa                | First: 2019-10-08 | Latest: 2019-11-15 | Current activities:  0 | ❌ Not retained
  SoftwareKing         | First: 2019-01-29 | Latest: 2019-02-24 | Current activities:  0 | ❌ Not retained
  ZuevKirill95         | First: 2019-12-14 | Latest: 2020-02-23 | Current activities:  0 | ❌ Not retained
  aayushgupta          | First: 2015-12-09 | Latest: 2016-01-06 | Current activities:  0 | ❌ Not retained
  alansfa              | First: 2015-12-29 | Latest: 2016-02-25 | Current activities:  0 | ❌ Not retained
  anandvarkeyphilips   | First: 2018-08-29 | Latest: 2018-09-01 | Current activities:  0 | ❌ Not retained
  berinle              | First: 2016-08-03 | Latest: 2016-09-30 | Current activities:  0 | ❌ Not retained
  bmw1800cc            | First: 2016-11-17 | Latest: 2016-12-13 | Current activities:  0 | ❌ Not retained
  cbelleza             | First: 2016-07-10 | Latest: 2016-07-15 | Current activities:  0 | ❌ Not retained
  ddcruver             | First: 2019-04-25 | Latest: 2020-06-30 | Current activities:  1 | ✅ RETAINED
  ddebree              | First: 2019-07-19 | Latest: 2023-01-18 | Current activities:  1 | ✅ RETAINED
  dmwb                 | First: 2016-02-24 | Latest: 2016-05-19 | Current activities:  0 | ❌ Not retained
  eduardocintra        | First: 2018-09-05 | Latest: 2018-09-10 | Current activities:  0 | ❌ Not retained
  grissomsh            | First: 2016-09-30 | Latest: 2016-11-10 | Current activities:  0 | ❌ Not retained
  gxl191911            | First: 2019-02-13 | Latest: 2019-02-22 | Current activities:  0 | ❌ Not retained
  hendisantika         | First: 2016-11-23 | Latest: 2021-08-01 | Current activities:  2 | ✅ RETAINED
  imod                 | First: 2016-04-27 | Latest: 2019-10-08 | Current activities:  0 | ❌ Not retained
  javanan              | First: 2017-06-13 | Latest: 2018-05-30 | Current activities:  0 | ❌ Not retained
  klu2                 | First: 2015-06-28 | Latest: 2015-07-02 | Current activities:  0 | ❌ Not retained
  lucwillems           | First: 2018-10-06 | Latest: 2021-06-07 | Current activities:  1 | ✅ RETAINED
  matzegebbe           | First: 2018-07-04 | Latest: 2019-01-08 | Current activities:  0 | ❌ Not retained
  mikexliu             | First: 2016-07-14 | Latest: 2017-02-09 | Current activities:  0 | ❌ Not retained
  ozkanpakdil          | First: 2019-01-20 | Latest: 2019-07-06 | Current activities:  0 | ❌ Not retained
  rhosman              | First: 2016-08-22 | Latest: 2019-01-22 | Current activities:  0 | ❌ Not retained
  ronnberg             | First: 2017-04-20 | Latest: 2020-11-19 | Current activities:  1 | ✅ RETAINED
  selimok              | First: 2017-04-05 | Latest: 2021-06-10 | Current activities:  1 | ✅ RETAINED
  shixueshang          | First: 2018-07-19 | Latest: 2018-07-20 | Current activities:  0 | ❌ Not retained
  silentFred           | First: 2017-07-04 | Latest: 2018-07-16 | Current activities:  0 | ❌ Not retained
  sincang              | First: 2017-12-14 | Latest: 2018-03-11 | Current activities:  0 | ❌ Not retained
  thomasdarimont       | First: 2015-08-03 | Latest: 2015-12-18 | Current activities:  0 | ❌ Not retained
  tobiasflohre         | First: 2014-12-19 | Latest: 2016-03-04 | Current activities:  0 | ❌ Not retained
  weeniearms           | First: 2016-10-11 | Latest: 2016-10-11 | Current activities:  0 | ❌ Not retained
  yleguern             | First: 2018-11-16 | Latest: 2019-12-04 | Current activities:  0 | ❌ Not retained
  zqr95518             | First: 2018-12-03 | Latest: 2019-08-06 | Current activities:  0 | ❌ Not retained
  zurhan               | First: 2018-07-18 | Latest: 2019-05-16 | Current activities:  0 | ❌ Not retained
  Adhders              | First: 2019-11-01 | Latest: 2019-11-04 | Current activities:  0 | ❌ Not retained
  Antauri              | First: 2016-07-05 | Latest: 2016-07-27 | Current activities:  0 | ❌ Not retained
  Ben-Mark             | First: 2019-02-16 | Latest: 2019-02-16 | Current activities:  0 | ❌ Not retained
  ChenZheOnePiece      | First: 2019-12-24 | Latest: 2019-12-24 | Current activities:  0 | ❌ Not retained
  Controlix            | First: 2016-05-19 | Latest: 2016-07-04 | Current activities:  0 | ❌ Not retained
  David-A-Phillips     | First: 2017-01-11 | Latest: 2017-01-11 | Current activities:  0 | ❌ Not retained
  Erlix322             | First: 2018-04-03 | Latest: 2018-04-03 | Current activities:  0 | ❌ Not retained
  FengRi               | First: 2017-07-07 | Latest: 2017-07-10 | Current activities:  0 | ❌ Not retained
  GuoxinL              | First: 2018-02-24 | Latest: 2018-03-14 | Current activities:  0 | ❌ Not retained
  HaojunRen            | First: 2018-10-19 | Latest: 2020-09-11 | Current activities:  1 | ✅ RETAINED
  JefersonOC           | First: 2016-12-08 | Latest: 2017-05-02 | Current activities:  0 | ❌ Not retained
  Kishn0211            | First: 2019-01-11 | Latest: 2019-01-29 | Current activities:  0 | ❌ Not retained
  MALPI                | First: 2018-09-11 | Latest: 2018-09-12 | Current activities:  0 | ❌ Not retained
  MichaelF25           | First: 2015-05-11 | Latest: 2015-05-18 | Current activities:  0 | ❌ Not retained
  Nepxion              | First: 2018-08-03 | Latest: 2018-08-03 | Current activities:  0 | ❌ Not retained
  PBondugula           | First: 2017-03-23 | Latest: 2017-04-19 | Current activities:  0 | ❌ Not retained
  Yvan0329             | First: 2018-07-04 | Latest: 2018-07-04 | Current activities:  0 | ❌ Not retained
  abhaylangoti         | First: 2017-07-29 | Latest: 2017-08-08 | Current activities:  0 | ❌ Not retained
  andrashatvani        | First: 2018-04-24 | Latest: 2018-04-24 | Current activities:  0 | ❌ Not retained
  andreasevers         | First: 2015-09-14 | Latest: 2016-10-12 | Current activities:  0 | ❌ Not retained
  andyd2002            | First: 2018-02-16 | Latest: 2020-02-01 | Current activities:  0 | ❌ Not retained
  andyzhaozhao         | First: 2019-12-24 | Latest: 2019-12-26 | Current activities:  0 | ❌ Not retained
  ashwgupt             | First: 2017-01-31 | Latest: 2017-02-21 | Current activities:  0 | ❌ Not retained
  aweigold             | First: 2018-11-12 | Latest: 2019-01-06 | Current activities:  0 | ❌ Not retained
  azizabah             | First: 2017-09-18 | Latest: 2019-05-20 | Current activities:  0 | ❌ Not retained
  based2               | First: 2018-04-30 | Latest: 2018-05-11 | Current activities:  0 | ❌ Not retained
  beanball             | First: 2016-12-05 | Latest: 2017-02-06 | Current activities:  0 | ❌ Not retained
  bensonHe             | First: 2018-03-30 | Latest: 2018-04-02 | Current activities:  0 | ❌ Not retained
  bisegni              | First: 2018-04-20 | Latest: 2018-04-26 | Current activities:  0 | ❌ Not retained
  biwugang             | First: 2018-04-21 | Latest: 2018-09-27 | Current activities:  0 | ❌ Not retained
  bjoernb94            | First: 2018-10-09 | Latest: 2019-07-04 | Current activities:  0 | ❌ Not retained
  britter              | First: 2015-02-26 | Latest: 2015-02-27 | Current activities:  0 | ❌ Not retained
  brunolellis          | First: 2018-07-10 | Latest: 2018-07-10 | Current activities:  0 | ❌ Not retained
  bsideup              | First: 2015-02-11 | Latest: 2015-02-11 | Current activities:  0 | ❌ Not retained
  chinahappyking       | First: 2016-12-26 | Latest: 2017-03-23 | Current activities:  0 | ❌ Not retained
  chrisschauer         | First: 2016-03-02 | Latest: 2016-03-31 | Current activities:  0 | ❌ Not retained
  chunzhenzyd          | First: 2018-11-19 | Latest: 2018-11-20 | Current activities:  0 | ❌ Not retained
  codingDriver         | First: 2019-04-24 | Latest: 2020-05-13 | Current activities:  1 | ✅ RETAINED
  dchack               | First: 2018-04-28 | Latest: 2018-07-19 | Current activities:  0 | ❌ Not retained
  deathdric            | First: 2018-06-26 | Latest: 2018-07-16 | Current activities:  0 | ❌ Not retained
  dhruv-bansal         | First: 2017-09-02 | Latest: 2017-09-02 | Current activities:  0 | ❌ Not retained
  dsushil2000          | First: 2017-12-27 | Latest: 2017-12-27 | Current activities:  0 | ❌ Not retained
  dtitov               | First: 2019-09-06 | Latest: 2019-09-09 | Current activities:  0 | ❌ Not retained
  edeandrea            | First: 2018-08-29 | Latest: 2018-08-30 | Current activities:  0 | ❌ Not retained
  fastnsilver          | First: 2015-11-25 | Latest: 2017-11-17 | Current activities:  0 | ❌ Not retained
  fethiozdol           | First: 2018-07-29 | Latest: 2018-07-29 | Current activities:  0 | ❌ Not retained
  fionera              | First: 2018-09-23 | Latest: 2020-03-05 | Current activities:  0 | ❌ Not retained
  gauravjavadeveloper  | First: 2018-05-09 | Latest: 2018-05-12 | Current activities:  0 | ❌ Not retained
  godpit               | First: 2019-01-09 | Latest: 2019-01-09 | Current activities:  0 | ❌ Not retained
  gokeep-projects      | First: 2018-12-18 | Latest: 2019-01-03 | Current activities:  0 | ❌ Not retained
  gronono              | First: 2015-06-05 | Latest: 2016-04-21 | Current activities:  0 | ❌ Not retained
  guerricmerleHUG      | First: 2019-03-01 | Latest: 2023-11-24 | Current activities:  1 | ✅ RETAINED
  gunjank              | First: 2017-08-12 | Latest: 2017-08-15 | Current activities:  0 | ❌ Not retained
  herder               | First: 2016-06-08 | Latest: 2016-06-10 | Current activities:  0 | ❌ Not retained
  hotstepper13         | First: 2017-08-25 | Latest: 2017-08-28 | Current activities:  0 | ❌ Not retained
  htynkn               | First: 2016-07-16 | Latest: 2017-10-15 | Current activities:  0 | ❌ Not retained
  illingtonFlex        | First: 2018-06-25 | Latest: 2018-06-28 | Current activities:  0 | ❌ Not retained
  indraneelb1903       | First: 2018-05-15 | Latest: 2018-06-17 | Current activities:  0 | ❌ Not retained
  ioxiaowei            | First: 2019-11-23 | Latest: 2019-11-24 | Current activities:  0 | ❌ Not retained
  jacks808             | First: 2016-11-18 | Latest: 2016-11-18 | Current activities:  0 | ❌ Not retained
  jakabgergely         | First: 2016-05-12 | Latest: 2016-05-12 | Current activities:  0 | ❌ Not retained
  jarmoni              | First: 2016-06-17 | Latest: 2016-11-16 | Current activities:  0 | ❌ Not retained
  jbhardwaj12          | First: 2016-09-19 | Latest: 2016-09-19 | Current activities:  0 | ❌ Not retained
  jhartotr             | First: 2019-11-25 | Latest: 2020-07-20 | Current activities:  1 | ✅ RETAINED
  jiangyuhe123         | First: 2016-08-27 | Latest: 2016-09-04 | Current activities:  0 | ❌ Not retained
  jmisur               | First: 2016-05-25 | Latest: 2017-01-25 | Current activities:  0 | ❌ Not retained
  jochenwierum         | First: 2017-05-07 | Latest: 2017-05-07 | Current activities:  0 | ❌ Not retained
  joshlong             | First: 2018-01-11 | Latest: 2018-01-11 | Current activities:  0 | ❌ Not retained
  kamilwlf             | First: 2016-10-28 | Latest: 2016-10-28 | Current activities:  0 | ❌ Not retained
  kevin-peters         | First: 2018-03-29 | Latest: 2018-04-05 | Current activities:  0 | ❌ Not retained
  klopfdreh            | First: 2019-03-06 | Latest: 2019-03-08 | Current activities:  0 | ❌ Not retained
  kurly09              | First: 2019-07-14 | Latest: 2019-07-15 | Current activities:  0 | ❌ Not retained
  lambliesdown         | First: 2020-01-24 | Latest: 2020-04-20 | Current activities:  1 | ✅ RETAINED
  lijie121210          | First: 2017-08-17 | Latest: 2017-08-24 | Current activities:  0 | ❌ Not retained
  lilaizhencn          | First: 2018-07-24 | Latest: 2018-09-25 | Current activities:  0 | ❌ Not retained
  liyj144              | First: 2018-11-17 | Latest: 2018-11-17 | Current activities:  0 | ❌ Not retained
  lukasz-kaminski      | First: 2016-11-14 | Latest: 2020-05-14 | Current activities:  1 | ✅ RETAINED
  magaton              | First: 2015-05-05 | Latest: 2016-06-01 | Current activities:  0 | ❌ Not retained
  magicsgxie           | First: 2018-06-22 | Latest: 2020-09-21 | Current activities:  1 | ✅ RETAINED
  manjunadh            | First: 2017-07-04 | Latest: 2017-07-27 | Current activities:  0 | ❌ Not retained
  mar1ged              | First: 2016-09-29 | Latest: 2016-09-29 | Current activities:  0 | ❌ Not retained
  marcin-kasinski      | First: 2019-02-15 | Latest: 2019-02-15 | Current activities:  0 | ❌ Not retained
  mariuszluciow        | First: 2015-01-19 | Latest: 2015-01-19 | Current activities:  0 | ❌ Not retained
  matthjes             | First: 2018-04-06 | Latest: 2018-04-24 | Current activities:  0 | ❌ Not retained
  maxjiang153          | First: 2016-10-10 | Latest: 2016-11-17 | Current activities:  0 | ❌ Not retained
  mayureshharsha       | First: 2018-12-09 | Latest: 2018-12-12 | Current activities:  0 | ❌ Not retained
  mbaris               | First: 2018-04-06 | Latest: 2018-04-06 | Current activities:  0 | ❌ Not retained
  mersal-svds          | First: 2015-09-25 | Latest: 2015-09-26 | Current activities:  0 | ❌ Not retained
  michaelmcfadyensky   | First: 2019-07-11 | Latest: 2019-07-14 | Current activities:  0 | ❌ Not retained
  micheljung           | First: 2017-05-26 | Latest: 2017-05-26 | Current activities:  0 | ❌ Not retained
  michformanek         | First: 2019-03-11 | Latest: 2019-12-09 | Current activities:  0 | ❌ Not retained
  mohita123            | First: 2017-10-23 | Latest: 2017-10-26 | Current activities:  0 | ❌ Not retained
  monsif               | First: 2018-06-05 | Latest: 2018-07-09 | Current activities:  0 | ❌ Not retained
  mstommes             | First: 2017-01-06 | Latest: 2017-06-09 | Current activities:  0 | ❌ Not retained
  newdha               | First: 2016-11-21 | Latest: 2016-12-22 | Current activities:  0 | ❌ Not retained
  oxygensar            | First: 2016-02-15 | Latest: 2016-03-31 | Current activities:  0 | ❌ Not retained
  paulvi               | First: 2019-01-15 | Latest: 2019-03-07 | Current activities:  0 | ❌ Not retained
  phiber               | First: 2018-08-16 | Latest: 2018-08-16 | Current activities:  0 | ❌ Not retained
  prafsoni             | First: 2018-06-19 | Latest: 2018-10-08 | Current activities:  0 | ❌ Not retained
  qwwfxl               | First: 2018-09-26 | Latest: 2018-09-26 | Current activities:  0 | ❌ Not retained
  rahul34167           | First: 2018-12-05 | Latest: 2018-12-05 | Current activities:  0 | ❌ Not retained
  raulvillalbamedina   | First: 2018-12-21 | Latest: 2019-08-13 | Current activities:  0 | ❌ Not retained
  rowi1de              | First: 2018-10-23 | Latest: 2022-08-31 | Current activities:  1 | ✅ RETAINED
  sallampalli          | First: 2016-02-04 | Latest: 2016-11-10 | Current activities:  0 | ❌ Not retained
  shashidarp           | First: 2017-11-03 | Latest: 2017-11-03 | Current activities:  0 | ❌ Not retained
  shnlb2006            | First: 2019-09-06 | Latest: 2019-09-06 | Current activities:  0 | ❌ Not retained
  shollander           | First: 2018-11-28 | Latest: 2020-12-22 | Current activities:  1 | ✅ RETAINED
  simo385              | First: 2018-10-19 | Latest: 2018-10-31 | Current activities:  0 | ❌ Not retained
  skosijer             | First: 2019-09-06 | Latest: 2019-11-22 | Current activities:  0 | ❌ Not retained
  springboot-plus      | First: 2019-10-23 | Latest: 2019-11-02 | Current activities:  0 | ❌ Not retained
  surajrrao            | First: 2016-12-05 | Latest: 2017-05-23 | Current activities:  0 | ❌ Not retained
  sureshpw             | First: 2019-05-18 | Latest: 2019-05-18 | Current activities:  0 | ❌ Not retained
  sverhagen            | First: 2019-07-19 | Latest: 2019-07-20 | Current activities:  0 | ❌ Not retained
  taasjord             | First: 2016-10-03 | Latest: 2019-11-03 | Current activities:  0 | ❌ Not retained
  talbert83            | First: 2017-09-27 | Latest: 2017-09-27 | Current activities:  0 | ❌ Not retained
  teggr                | First: 2015-04-01 | Latest: 2015-04-16 | Current activities:  0 | ❌ Not retained
  thokuest             | First: 2018-11-12 | Latest: 2018-11-12 | Current activities:  0 | ❌ Not retained
  thorntonrp           | First: 2018-08-03 | Latest: 2018-08-03 | Current activities:  0 | ❌ Not retained
  tokuhirom            | First: 2020-02-25 | Latest: 2020-02-27 | Current activities:  0 | ❌ Not retained
  tomdantuit           | First: 2017-11-17 | Latest: 2019-02-28 | Current activities:  0 | ❌ Not retained
  treeleafj            | First: 2016-07-27 | Latest: 2016-08-10 | Current activities:  0 | ❌ Not retained
  umeshupawar          | First: 2019-10-20 | Latest: 2019-10-21 | Current activities:  0 | ❌ Not retained
  wangjishan           | First: 2017-05-18 | Latest: 2017-05-18 | Current activities:  0 | ❌ Not retained
  winkumar             | First: 2016-01-29 | Latest: 2016-07-26 | Current activities:  0 | ❌ Not retained
  wzl1990              | First: 2017-01-11 | Latest: 2017-08-17 | Current activities:  0 | ❌ Not retained
  wzlee                | First: 2018-09-25 | Latest: 2018-12-25 | Current activities:  0 | ❌ Not retained
  xuande               | First: 2019-02-25 | Latest: 2019-02-26 | Current activities:  0 | ❌ Not retained
  yazhishu             | First: 2018-03-28 | Latest: 2018-03-28 | Current activities:  0 | ❌ Not retained
  yuliangjin1985       | First: 2016-11-03 | Latest: 2016-11-28 | Current activities:  0 | ❌ Not retained
  zhangjianbinJAVA     | First: 2017-07-07 | Latest: 2017-10-12 | Current activities:  0 | ❌ Not retained
  zhaoshenhao          | First: 2018-11-12 | Latest: 2018-11-14 | Current activities:  0 | ❌ Not retained
  zhujiebing           | First: 2019-07-25 | Latest: 2019-08-04 | Current activities:  0 | ❌ Not retained
  zzialml              | First: 2018-12-18 | Latest: 2019-01-09 | Current activities:  0 | ❌ Not retained
  1140920375           | First: 2018-04-28 | Latest: 2018-04-28 | Current activities:  0 | ❌ Not retained
  1sangram             | First: 2019-05-18 | Latest: 2019-05-18 | Current activities:  0 | ❌ Not retained
  595979101            | First: 2018-07-26 | Latest: 2018-07-26 | Current activities:  0 | ❌ Not retained
  82398485             | First: 2018-04-18 | Latest: 2018-04-18 | Current activities:  0 | ❌ Not retained
  995270418L           | First: 2017-10-14 | Latest: 2017-10-14 | Current activities:  0 | ❌ Not retained
  ADeane6              | First: 2018-06-25 | Latest: 2018-06-25 | Current activities:  0 | ❌ Not retained
  AaronAWatters        | First: 2016-01-14 | Latest: 2016-01-14 | Current activities:  0 | ❌ Not retained
  AaronChen2012        | First: 2018-08-27 | Latest: 2018-08-27 | Current activities:  0 | ❌ Not retained
  AlGreed              | First: 2016-03-31 | Latest: 2016-03-31 | Current activities:  0 | ❌ Not retained
  AnsonCong            | First: 2019-08-14 | Latest: 2019-08-14 | Current activities:  0 | ❌ Not retained
  ArloL                | First: 2018-09-06 | Latest: 2018-09-06 | Current activities:  0 | ❌ Not retained
  AshwinNikam          | First: 2019-01-17 | Latest: 2019-01-17 | Current activities:  0 | ❌ Not retained
  BERA                 | First: 2015-03-13 | Latest: 2015-03-13 | Current activities:  0 | ❌ Not retained
  BeerNapTime          | First: 2019-04-17 | Latest: 2019-04-17 | Current activities:  0 | ❌ Not retained
  BenoitCharret        | First: 2016-03-02 | Latest: 2016-03-02 | Current activities:  0 | ❌ Not retained
  Chhotesh             | First: 2018-05-09 | Latest: 2018-05-09 | Current activities:  0 | ❌ Not retained
  ChunMengLu           | First: 2020-01-19 | Latest: 2020-01-19 | Current activities:  0 | ❌ Not retained
  Consider007          | First: 2016-12-27 | Latest: 2016-12-27 | Current activities:  0 | ❌ Not retained
  Creedzy              | First: 2016-11-23 | Latest: 2016-11-23 | Current activities:  0 | ❌ Not retained
  Daerthox             | First: 2016-10-02 | Latest: 2016-10-02 | Current activities:  0 | ❌ Not retained
  Danepic              | First: 2018-03-08 | Latest: 2018-03-08 | Current activities:  0 | ❌ Not retained
  DhavalShewale        | First: 2020-01-06 | Latest: 2020-01-06 | Current activities:  0 | ❌ Not retained
  DidierLoiseau        | First: 2017-02-16 | Latest: 2017-02-16 | Current activities:  0 | ❌ Not retained
  EliaRohana           | First: 2017-06-25 | Latest: 2017-06-25 | Current activities:  0 | ❌ Not retained
  EstebanDugueperoux2  | First: 2018-11-21 | Latest: 2018-11-21 | Current activities:  0 | ❌ Not retained
  Explox               | First: 2016-05-07 | Latest: 2016-05-07 | Current activities:  0 | ❌ Not retained
  FJiayang             | First: 2019-10-13 | Latest: 2019-10-13 | Current activities:  0 | ❌ Not retained
  FedorRomanov         | First: 2018-10-04 | Latest: 2018-10-04 | Current activities:  0 | ❌ Not retained
  FedyaLutkovski       | First: 2019-04-03 | Latest: 2019-04-03 | Current activities:  0 | ❌ Not retained
  Fransferdy           | First: 2017-04-05 | Latest: 2017-04-05 | Current activities:  0 | ❌ Not retained
  GiTweeker            | First: 2020-01-26 | Latest: 2020-01-26 | Current activities:  0 | ❌ Not retained
  Gompangs             | First: 2018-10-24 | Latest: 2018-10-24 | Current activities:  0 | ❌ Not retained
  GreatGarlic          | First: 2018-08-21 | Latest: 2018-08-21 | Current activities:  0 | ❌ Not retained
  HJK181               | First: 2018-01-26 | Latest: 2018-01-26 | Current activities:  0 | ❌ Not retained
  HRPatel2000          | First: 2017-02-14 | Latest: 2017-02-14 | Current activities:  0 | ❌ Not retained
  HaAlex               | First: 2018-11-07 | Latest: 2018-11-07 | Current activities:  0 | ❌ Not retained
  HelloJavaWorld123    | First: 2019-10-18 | Latest: 2019-10-18 | Current activities:  0 | ❌ Not retained
  Himly1               | First: 2018-04-11 | Latest: 2018-04-11 | Current activities:  0 | ❌ Not retained
  HobbesFNM            | First: 2016-10-19 | Latest: 2016-10-19 | Current activities:  0 | ❌ Not retained
  Hodkinson            | First: 2015-10-29 | Latest: 2015-10-29 | Current activities:  0 | ❌ Not retained
  Hronom               | First: 2018-03-11 | Latest: 2018-03-11 | Current activities:  0 | ❌ Not retained
  Ikki-Dai             | First: 2018-04-27 | Latest: 2018-04-27 | Current activities:  0 | ❌ Not retained
  JMesens              | First: 2017-02-08 | Latest: 2017-02-08 | Current activities:  0 | ❌ Not retained
  JSON-ZHOUHAI         | First: 2019-12-03 | Latest: 2019-12-03 | Current activities:  0 | ❌ Not retained
  Jarvens              | First: 2017-12-28 | Latest: 2017-12-28 | Current activities:  0 | ❌ Not retained
  Jiao-Di              | First: 2018-10-18 | Latest: 2018-10-18 | Current activities:  0 | ❌ Not retained
  Jnosh                | First: 2018-06-07 | Latest: 2018-06-07 | Current activities:  0 | ❌ Not retained
  Koizumi85            | First: 2016-03-10 | Latest: 2016-03-10 | Current activities:  0 | ❌ Not retained
  KramKroc             | First: 2016-06-09 | Latest: 2016-06-09 | Current activities:  0 | ❌ Not retained
  LEESEUNGIK           | First: 2019-03-04 | Latest: 2019-03-04 | Current activities:  0 | ❌ Not retained
  LinggaAskaEdo        | First: 2019-06-26 | Latest: 2019-06-26 | Current activities:  0 | ❌ Not retained
  LoveMyPyj            | First: 2020-03-10 | Latest: 2020-03-10 | Current activities:  0 | ❌ Not retained
  M3lkior              | First: 2015-11-19 | Latest: 2015-11-19 | Current activities:  0 | ❌ Not retained
  Mickey84562          | First: 2019-07-30 | Latest: 2019-07-30 | Current activities:  0 | ❌ Not retained
  MrBogue              | First: 2018-07-27 | Latest: 2018-07-27 | Current activities:  0 | ❌ Not retained
  NOdysseyN            | First: 2018-03-13 | Latest: 2018-03-13 | Current activities:  0 | ❌ Not retained
  Nalha                | First: 2018-12-11 | Latest: 2018-12-11 | Current activities:  0 | ❌ Not retained
  Nihulrawat           | First: 2018-12-04 | Latest: 2018-12-04 | Current activities:  0 | ❌ Not retained
  PC-Chiu              | First: 2018-02-28 | Latest: 2018-02-28 | Current activities:  0 | ❌ Not retained
  Pashulity            | First: 2019-07-22 | Latest: 2019-07-22 | Current activities:  0 | ❌ Not retained
  Pramy                | First: 2018-07-18 | Latest: 2018-07-18 | Current activities:  0 | ❌ Not retained
  Pytry                | First: 2017-09-29 | Latest: 2017-09-29 | Current activities:  0 | ❌ Not retained
  RanjithMohandasss    | First: 2019-02-01 | Latest: 2019-02-01 | Current activities:  0 | ❌ Not retained
  RaphC                | First: 2015-03-17 | Latest: 2015-03-17 | Current activities:  0 | ❌ Not retained
  RawSanj              | First: 2018-02-09 | Latest: 2018-02-09 | Current activities:  0 | ❌ Not retained
  RemiBou              | First: 2018-08-02 | Latest: 2018-08-02 | Current activities:  0 | ❌ Not retained
  RoonyLi              | First: 2018-04-25 | Latest: 2018-04-25 | Current activities:  0 | ❌ Not retained
  RostyslavPaliuha     | First: 2018-04-12 | Latest: 2018-04-12 | Current activities:  0 | ❌ Not retained
  Satangelsx           | First: 2017-03-18 | Latest: 2017-03-18 | Current activities:  0 | ❌ Not retained
  Sesshoumarusama      | First: 2019-04-30 | Latest: 2019-04-30 | Current activities:  0 | ❌ Not retained
  Shawn-Yang-AWX       | First: 2019-09-06 | Latest: 2019-09-06 | Current activities:  0 | ❌ Not retained
  SonSeungWoo          | First: 2019-05-15 | Latest: 2019-05-15 | Current activities:  0 | ❌ Not retained
  StasKolodyuk         | First: 2016-10-13 | Latest: 2016-10-13 | Current activities:  0 | ❌ Not retained
  Stephan202           | First: 2018-06-18 | Latest: 2018-06-18 | Current activities:  0 | ❌ Not retained
  TarunBhateja         | First: 2018-12-19 | Latest: 2018-12-19 | Current activities:  0 | ❌ Not retained
  Thabizolo            | First: 2019-01-23 | Latest: 2019-01-23 | Current activities:  0 | ❌ Not retained
  TheScientist         | First: 2018-08-15 | Latest: 2018-08-15 | Current activities:  0 | ❌ Not retained
  TheSentinel454       | First: 2017-01-17 | Latest: 2017-01-17 | Current activities:  0 | ❌ Not retained
  TruthBean            | First: 2019-01-15 | Latest: 2019-01-15 | Current activities:  0 | ❌ Not retained
  Tumeloq              | First: 2018-04-23 | Latest: 2018-04-23 | Current activities:  0 | ❌ Not retained
  Vad1mo               | First: 2015-02-17 | Latest: 2015-02-17 | Current activities:  0 | ❌ Not retained
  Vibhor116            | First: 2019-02-12 | Latest: 2019-02-12 | Current activities:  0 | ❌ Not retained
  VincSch              | First: 2017-04-09 | Latest: 2017-04-09 | Current activities:  0 | ❌ Not retained
  Vincent-ZHENG-008    | First: 2019-02-27 | Latest: 2019-02-27 | Current activities:  0 | ❌ Not retained
  VineetJT             | First: 2016-05-27 | Latest: 2016-05-27 | Current activities:  0 | ❌ Not retained
  VishalPrajapti7036   | First: 2018-08-03 | Latest: 2018-08-03 | Current activities:  0 | ❌ Not retained
  VosAmoWho            | First: 2018-07-11 | Latest: 2018-07-11 | Current activities:  0 | ❌ Not retained
  WillBDaniels         | First: 2016-05-20 | Latest: 2016-05-20 | Current activities:  0 | ❌ Not retained
  YinHaoDev            | First: 2020-02-04 | Latest: 2020-02-04 | Current activities:  0 | ❌ Not retained
  Z-starts             | First: 2016-08-23 | Latest: 2016-08-23 | Current activities:  0 | ❌ Not retained
  Zasch                | First: 2016-02-10 | Latest: 2016-02-10 | Current activities:  0 | ❌ Not retained
  aaaaaaanthony        | First: 2018-09-17 | Latest: 2018-09-17 | Current activities:  0 | ❌ Not retained
  aaron-haskins        | First: 2017-03-02 | Latest: 2017-03-02 | Current activities:  0 | ❌ Not retained
  acherla              | First: 2017-05-16 | Latest: 2017-05-16 | Current activities:  0 | ❌ Not retained
  adispennette         | First: 2014-11-15 | Latest: 2014-11-15 | Current activities:  0 | ❌ Not retained
  aeasylife            | First: 2020-03-05 | Latest: 2020-03-05 | Current activities:  0 | ❌ Not retained
  afillatre            | First: 2015-04-06 | Latest: 2015-04-06 | Current activities:  0 | ❌ Not retained
  agamgupta6           | First: 2020-01-08 | Latest: 2020-01-08 | Current activities:  0 | ❌ Not retained
  agorges              | First: 2020-02-27 | Latest: 2020-02-27 | Current activities:  0 | ❌ Not retained
  agraphilippe         | First: 2017-06-06 | Latest: 2017-06-06 | Current activities:  0 | ❌ Not retained
  ahmednasir91         | First: 2016-11-01 | Latest: 2016-11-01 | Current activities:  0 | ❌ Not retained
  aikeep               | First: 2020-01-02 | Latest: 2020-01-02 | Current activities:  0 | ❌ Not retained
  ajausti1             | First: 2015-01-09 | Latest: 2015-01-09 | Current activities:  0 | ❌ Not retained
  ajits5               | First: 2018-03-26 | Latest: 2018-03-26 | Current activities:  0 | ❌ Not retained
  alexanderehi         | First: 2019-02-21 | Latest: 2019-02-21 | Current activities:  0 | ❌ Not retained
  alexwais             | First: 2018-08-30 | Latest: 2018-08-30 | Current activities:  0 | ❌ Not retained
  alfonz19             | First: 2018-10-02 | Latest: 2018-10-02 | Current activities:  0 | ❌ Not retained
  alfredzhang          | First: 2015-08-19 | Latest: 2015-08-19 | Current activities:  0 | ❌ Not retained
  aliaksei-lithium     | First: 2014-10-27 | Latest: 2014-10-27 | Current activities:  0 | ❌ Not retained
  altfatterz           | First: 2018-07-18 | Latest: 2018-07-18 | Current activities:  0 | ❌ Not retained
  alvescastro001       | First: 2017-09-07 | Latest: 2017-09-07 | Current activities:  0 | ❌ Not retained
  ameyg7               | First: 2019-12-06 | Latest: 2019-12-06 | Current activities:  0 | ❌ Not retained
  amitshukla30         | First: 2017-08-21 | Latest: 2017-08-21 | Current activities:  0 | ❌ Not retained
  anandreddyakidi      | First: 2018-06-11 | Latest: 2018-06-11 | Current activities:  0 | ❌ Not retained
  anandsunderraman     | First: 2018-07-16 | Latest: 2018-07-16 | Current activities:  0 | ❌ Not retained
  anarwal27            | First: 2017-08-30 | Latest: 2017-08-30 | Current activities:  0 | ❌ Not retained
  andrejleitner        | First: 2019-01-28 | Latest: 2019-01-28 | Current activities:  0 | ❌ Not retained
  andreyzhm            | First: 2018-04-25 | Latest: 2018-04-25 | Current activities:  0 | ❌ Not retained
  anxpp                | First: 2018-02-05 | Latest: 2018-02-05 | Current activities:  0 | ❌ Not retained
  apoorvGupta1492      | First: 2018-10-15 | Latest: 2018-10-15 | Current activities:  0 | ❌ Not retained
  aramperes            | First: 2018-12-15 | Latest: 2018-12-15 | Current activities:  0 | ❌ Not retained
  archenroot           | First: 2017-11-18 | Latest: 2017-11-18 | Current activities:  0 | ❌ Not retained
  archine              | First: 2019-09-12 | Latest: 2019-09-12 | Current activities:  0 | ❌ Not retained
  armdev               | First: 2017-11-27 | Latest: 2017-11-27 | Current activities:  0 | ❌ Not retained
  arnosthavelka        | First: 2015-06-05 | Latest: 2015-06-05 | Current activities:  0 | ❌ Not retained
  aroradeepak001       | First: 2016-05-03 | Latest: 2016-05-03 | Current activities:  0 | ❌ Not retained
  arturdobo            | First: 2016-04-12 | Latest: 2016-04-12 | Current activities:  0 | ❌ Not retained
  ashishpratapsingh14  | First: 2017-03-28 | Latest: 2017-03-28 | Current activities:  0 | ❌ Not retained
  ashishroy077         | First: 2019-07-19 | Latest: 2019-07-19 | Current activities:  0 | ❌ Not retained
  astrayon             | First: 2017-08-18 | Latest: 2017-08-18 | Current activities:  0 | ❌ Not retained
  athishsreeram        | First: 2019-06-19 | Latest: 2019-06-19 | Current activities:  0 | ❌ Not retained
  atliwen              | First: 2017-01-05 | Latest: 2017-01-05 | Current activities:  0 | ❌ Not retained
  balasubramanip       | First: 2017-08-11 | Latest: 2017-08-11 | Current activities:  0 | ❌ Not retained
  bas-jan              | First: 2018-02-01 | Latest: 2018-02-01 | Current activities:  0 | ❌ Not retained
  baudo2048            | First: 2015-01-17 | Latest: 2015-01-17 | Current activities:  0 | ❌ Not retained
  bclozel              | First: 2018-07-05 | Latest: 2018-07-05 | Current activities:  0 | ❌ Not retained
  beijixing1745        | First: 2019-07-01 | Latest: 2019-07-01 | Current activities:  0 | ❌ Not retained
  beiketianzhuang      | First: 2019-12-05 | Latest: 2019-12-05 | Current activities:  0 | ❌ Not retained
  benson0217           | First: 2017-04-25 | Latest: 2017-04-25 | Current activities:  0 | ❌ Not retained
  bhrgv-bolla          | First: 2017-11-30 | Latest: 2017-11-30 | Current activities:  0 | ❌ Not retained
  biq12                | First: 2019-05-26 | Latest: 2019-05-26 | Current activities:  0 | ❌ Not retained
  bokc                 | First: 2017-03-14 | Latest: 2017-03-14 | Current activities:  0 | ❌ Not retained
  bosiam               | First: 2019-03-11 | Latest: 2019-03-11 | Current activities:  0 | ❌ Not retained
  breneb               | First: 2019-02-04 | Latest: 2019-02-04 | Current activities:  0 | ❌ Not retained
  buddymilford         | First: 2017-06-16 | Latest: 2017-06-16 | Current activities:  0 | ❌ Not retained
  bufferings           | First: 2016-10-16 | Latest: 2016-10-16 | Current activities:  0 | ❌ Not retained
  bumbarashka          | First: 2018-08-05 | Latest: 2018-08-05 | Current activities:  0 | ❌ Not retained
  buzdin               | First: 2016-12-08 | Latest: 2016-12-08 | Current activities:  0 | ❌ Not retained
  bwcx-jzy             | First: 2020-03-12 | Latest: 2020-03-12 | Current activities:  0 | ❌ Not retained
  calaveraInfo         | First: 2019-09-16 | Latest: 2019-09-16 | Current activities:  0 | ❌ Not retained
  cameno94             | First: 2018-05-14 | Latest: 2018-05-14 | Current activities:  0 | ❌ Not retained
  caoyongviper         | First: 2017-11-30 | Latest: 2017-11-30 | Current activities:  0 | ❌ Not retained
  captainXsander       | First: 2019-03-22 | Latest: 2019-03-22 | Current activities:  0 | ❌ Not retained
  cash1981             | First: 2019-12-13 | Latest: 2019-12-13 | Current activities:  0 | ❌ Not retained
  cgew85               | First: 2020-02-26 | Latest: 2020-02-26 | Current activities:  0 | ❌ Not retained
  charlbrink           | First: 2018-02-08 | Latest: 2018-02-08 | Current activities:  0 | ❌ Not retained
  chenxiangning        | First: 2018-04-27 | Latest: 2018-04-27 | Current activities:  0 | ❌ Not retained
  cherrishccl          | First: 2018-07-10 | Latest: 2018-07-10 | Current activities:  0 | ❌ Not retained
  chh315               | First: 2019-03-27 | Latest: 2019-03-27 | Current activities:  0 | ❌ Not retained
  chhonker             | First: 2017-09-07 | Latest: 2017-09-07 | Current activities:  0 | ❌ Not retained
  chhorz               | First: 2018-06-18 | Latest: 2018-06-18 | Current activities:  0 | ❌ Not retained
  chochos              | First: 2016-08-25 | Latest: 2016-08-25 | Current activities:  0 | ❌ Not retained
  chorishepas          | First: 2018-08-20 | Latest: 2018-08-20 | Current activities:  0 | ❌ Not retained
  chriswhitcombe       | First: 2016-11-10 | Latest: 2016-11-10 | Current activities:  0 | ❌ Not retained
  cj-egidijus-vaisnora | First: 2017-08-01 | Latest: 2017-08-01 | Current activities:  0 | ❌ Not retained
  ckoutsouridis        | First: 2018-11-06 | Latest: 2018-11-06 | Current activities:  0 | ❌ Not retained
  coder-han            | First: 2017-03-07 | Latest: 2017-03-07 | Current activities:  0 | ❌ Not retained
  coffman21            | First: 2019-05-25 | Latest: 2019-05-25 | Current activities:  0 | ❌ Not retained
  colaru               | First: 2017-09-21 | Latest: 2017-09-21 | Current activities:  0 | ❌ Not retained
  crazyman2010         | First: 2019-01-03 | Latest: 2019-01-03 | Current activities:  0 | ❌ Not retained
  crea1                | First: 2019-03-22 | Latest: 2019-03-22 | Current activities:  0 | ❌ Not retained
  cristian-balan       | First: 2019-04-05 | Latest: 2019-04-05 | Current activities:  0 | ❌ Not retained
  crossoverJie         | First: 2018-03-21 | Latest: 2018-03-21 | Current activities:  0 | ❌ Not retained
  crusi                | First: 2018-03-29 | Latest: 2018-03-29 | Current activities:  0 | ❌ Not retained
  cschockaert          | First: 2020-01-31 | Latest: 2020-01-31 | Current activities:  0 | ❌ Not retained
  cschoell             | First: 2019-03-22 | Latest: 2019-03-22 | Current activities:  0 | ❌ Not retained
  cuiyingnan           | First: 2019-03-08 | Latest: 2019-03-08 | Current activities:  0 | ❌ Not retained
  cy1ng                | First: 2018-05-23 | Latest: 2018-05-23 | Current activities:  0 | ❌ Not retained
  dacofr               | First: 2015-09-22 | Latest: 2015-09-22 | Current activities:  0 | ❌ Not retained
  dadangeuy            | First: 2019-05-29 | Latest: 2019-05-29 | Current activities:  0 | ❌ Not retained
  dakotamaker          | First: 2019-03-01 | Latest: 2019-03-01 | Current activities:  0 | ❌ Not retained
  damianfanaro         | First: 2017-06-27 | Latest: 2017-06-27 | Current activities:  0 | ❌ Not retained
  dan-s-github         | First: 2016-08-11 | Latest: 2016-08-11 | Current activities:  0 | ❌ Not retained
  danic21              | First: 2017-09-06 | Latest: 2017-09-06 | Current activities:  0 | ❌ Not retained
  daniel-alonso-sanchez | First: 2017-03-09 | Latest: 2017-03-09 | Current activities:  0 | ❌ Not retained
  darrellsnow          | First: 2020-01-17 | Latest: 2020-01-17 | Current activities:  0 | ❌ Not retained
  datasmurfen          | First: 2018-09-05 | Latest: 2018-09-05 | Current activities:  0 | ❌ Not retained
  davgia               | First: 2019-12-11 | Latest: 2019-12-11 | Current activities:  0 | ❌ Not retained
  davidnewcomb         | First: 2019-05-31 | Latest: 2019-05-31 | Current activities:  0 | ❌ Not retained
  dbcall2              | First: 2017-09-28 | Latest: 2017-09-28 | Current activities:  0 | ❌ Not retained
  deamon999            | First: 2018-12-03 | Latest: 2018-12-03 | Current activities:  0 | ❌ Not retained
  deanpullen           | First: 2017-01-12 | Latest: 2017-01-12 | Current activities:  0 | ❌ Not retained
  deepank-sharma       | First: 2017-07-14 | Latest: 2017-07-14 | Current activities:  0 | ❌ Not retained
  deniswsrosa          | First: 2018-09-17 | Latest: 2018-09-17 | Current activities:  0 | ❌ Not retained
  deyanTG              | First: 2018-05-31 | Latest: 2018-05-31 | Current activities:  0 | ❌ Not retained
  diaowenyang          | First: 2018-07-03 | Latest: 2018-07-03 | Current activities:  0 | ❌ Not retained
  didiez               | First: 2018-03-09 | Latest: 2018-03-09 | Current activities:  0 | ❌ Not retained
  diegosep             | First: 2015-05-08 | Latest: 2015-05-08 | Current activities:  0 | ❌ Not retained
  dimazig              | First: 2017-12-04 | Latest: 2017-12-04 | Current activities:  0 | ❌ Not retained
  dipinpoovathel       | First: 2016-12-20 | Latest: 2016-12-20 | Current activities:  0 | ❌ Not retained
  ditdajou             | First: 2019-06-25 | Latest: 2019-06-25 | Current activities:  0 | ❌ Not retained
  dmarley              | First: 2016-05-04 | Latest: 2016-05-04 | Current activities:  0 | ❌ Not retained
  dmitrysenkovich      | First: 2018-08-18 | Latest: 2018-08-18 | Current activities:  0 | ❌ Not retained
  dmunozfer            | First: 2016-08-18 | Latest: 2016-08-18 | Current activities:  0 | ❌ Not retained
  dotpanic             | First: 2019-08-23 | Latest: 2019-08-23 | Current activities:  0 | ❌ Not retained
  dsu                  | First: 2017-06-30 | Latest: 2017-06-30 | Current activities:  0 | ❌ Not retained
  duffy356             | First: 2019-09-17 | Latest: 2019-09-17 | Current activities:  0 | ❌ Not retained
  dvtoever             | First: 2017-05-12 | Latest: 2017-05-12 | Current activities:  0 | ❌ Not retained
  dzonekl              | First: 2018-11-27 | Latest: 2018-11-27 | Current activities:  0 | ❌ Not retained
  eastseven            | First: 2016-03-16 | Latest: 2016-03-16 | Current activities:  0 | ❌ Not retained
  eivinhb              | First: 2016-11-18 | Latest: 2016-11-18 | Current activities:  0 | ❌ Not retained
  eksavoy              | First: 2015-11-10 | Latest: 2015-11-10 | Current activities:  0 | ❌ Not retained
  elijah-pl            | First: 2019-09-18 | Latest: 2019-09-18 | Current activities:  0 | ❌ Not retained
  elsa-arroyo          | First: 2016-03-14 | Latest: 2016-03-14 | Current activities:  0 | ❌ Not retained
  enayet-repo          | First: 2017-07-18 | Latest: 2017-07-18 | Current activities:  0 | ❌ Not retained
  enesify              | First: 2019-07-19 | Latest: 2019-07-19 | Current activities:  0 | ❌ Not retained
  fabadoo              | First: 2018-09-06 | Latest: 2018-09-06 | Current activities:  0 | ❌ Not retained
  fakarakas            | First: 2018-04-20 | Latest: 2018-04-20 | Current activities:  0 | ❌ Not retained
  fanticat             | First: 2018-07-24 | Latest: 2018-07-24 | Current activities:  0 | ❌ Not retained
  favetelinguis        | First: 2019-02-13 | Latest: 2019-02-13 | Current activities:  0 | ❌ Not retained
  fbvarnier            | First: 2018-06-05 | Latest: 2018-06-05 | Current activities:  0 | ❌ Not retained
  fdirlikli            | First: 2016-10-25 | Latest: 2016-10-25 | Current activities:  0 | ❌ Not retained
  feicipet             | First: 2018-10-04 | Latest: 2018-10-04 | Current activities:  0 | ❌ Not retained
  fenghualiusha        | First: 2019-09-03 | Latest: 2019-09-03 | Current activities:  0 | ❌ Not retained
  fernandosure         | First: 2017-05-16 | Latest: 2017-05-16 | Current activities:  0 | ❌ Not retained
  ffeiko               | First: 2019-09-23 | Latest: 2019-09-23 | Current activities:  0 | ❌ Not retained
  fibers               | First: 2017-09-27 | Latest: 2017-09-27 | Current activities:  0 | ❌ Not retained
  fillert              | First: 2019-09-13 | Latest: 2019-09-13 | Current activities:  0 | ❌ Not retained
  forGitMeNotPlease    | First: 2018-03-01 | Latest: 2018-03-01 | Current activities:  0 | ❌ Not retained
  frkautz              | First: 2017-08-23 | Latest: 2017-08-23 | Current activities:  0 | ❌ Not retained
  gasperlf             | First: 2018-01-29 | Latest: 2018-01-29 | Current activities:  0 | ❌ Not retained
  gauravspatel         | First: 2018-03-05 | Latest: 2018-03-05 | Current activities:  0 | ❌ Not retained
  gbotka               | First: 2016-07-28 | Latest: 2016-07-28 | Current activities:  0 | ❌ Not retained
  gdong42              | First: 2016-12-13 | Latest: 2016-12-13 | Current activities:  0 | ❌ Not retained
  geirgp               | First: 2018-05-02 | Latest: 2018-05-02 | Current activities:  0 | ❌ Not retained
  geniusit             | First: 2018-06-05 | Latest: 2018-06-05 | Current activities:  0 | ❌ Not retained
  get2parag            | First: 2017-01-17 | Latest: 2017-01-17 | Current activities:  0 | ❌ Not retained
  getalphacode         | First: 2018-06-29 | Latest: 2018-06-29 | Current activities:  0 | ❌ Not retained
  gitter-badger        | First: 2014-11-29 | Latest: 2014-11-29 | Current activities:  0 | ❌ Not retained
  gmcouto              | First: 2018-05-04 | Latest: 2018-05-04 | Current activities:  0 | ❌ Not retained
  godlessroger         | First: 2019-11-27 | Latest: 2019-11-27 | Current activities:  0 | ❌ Not retained
  grantlittle          | First: 2015-10-26 | Latest: 2015-10-26 | Current activities:  0 | ❌ Not retained
  gtukmachev           | First: 2018-10-13 | Latest: 2018-10-13 | Current activities:  0 | ❌ Not retained
  gunnarvelle          | First: 2016-09-27 | Latest: 2016-09-27 | Current activities:  0 | ❌ Not retained
  guohaijian           | First: 2019-04-28 | Latest: 2019-04-28 | Current activities:  0 | ❌ Not retained
  hamsaparam           | First: 2017-10-10 | Latest: 2017-10-10 | Current activities:  0 | ❌ Not retained
  harishkadamudi       | First: 2018-02-02 | Latest: 2018-02-02 | Current activities:  0 | ❌ Not retained
  hbenlulu             | First: 2014-10-02 | Latest: 2014-10-02 | Current activities:  0 | ❌ Not retained
  he-jialin2           | First: 2018-05-17 | Latest: 2018-05-17 | Current activities:  0 | ❌ Not retained
  hehaipeng            | First: 2019-11-16 | Latest: 2019-11-16 | Current activities:  0 | ❌ Not retained
  heka-pulsen          | First: 2019-11-21 | Latest: 2019-11-21 | Current activities:  0 | ❌ Not retained
  hellotoworld         | First: 2018-06-28 | Latest: 2018-06-28 | Current activities:  0 | ❌ Not retained
  himnay               | First: 2018-05-25 | Latest: 2018-05-25 | Current activities:  0 | ❌ Not retained
  hirohe               | First: 2018-08-02 | Latest: 2018-08-02 | Current activities:  0 | ❌ Not retained
  hlg212               | First: 2019-08-06 | Latest: 2019-08-06 | Current activities:  0 | ❌ Not retained
  holger82             | First: 2018-06-06 | Latest: 2018-06-06 | Current activities:  0 | ❌ Not retained
  holicc               | First: 2018-12-14 | Latest: 2018-12-14 | Current activities:  0 | ❌ Not retained
  huang054             | First: 2018-09-10 | Latest: 2018-09-10 | Current activities:  0 | ❌ Not retained
  humb1t               | First: 2017-10-24 | Latest: 2017-10-24 | Current activities:  0 | ❌ Not retained
  iBryan99             | First: 2018-06-08 | Latest: 2018-06-08 | Current activities:  0 | ❌ Not retained
  iGitHubJ             | First: 2018-03-22 | Latest: 2018-03-22 | Current activities:  0 | ❌ Not retained
  iNikem               | First: 2018-03-22 | Latest: 2018-03-22 | Current activities:  0 | ❌ Not retained
  iamazy               | First: 2018-09-23 | Latest: 2018-09-23 | Current activities:  0 | ❌ Not retained
  iamjohnwang          | First: 2018-04-28 | Latest: 2018-04-28 | Current activities:  0 | ❌ Not retained
  iamnotgay            | First: 2018-01-26 | Latest: 2018-01-26 | Current activities:  0 | ❌ Not retained
  igoragueme           | First: 2019-06-28 | Latest: 2019-06-28 | Current activities:  0 | ❌ Not retained
  iris-8               | First: 2017-12-28 | Latest: 2017-12-28 | Current activities:  0 | ❌ Not retained
  itERRatOR            | First: 2017-02-15 | Latest: 2017-02-15 | Current activities:  0 | ❌ Not retained
  italokrenak          | First: 2018-04-27 | Latest: 2018-04-27 | Current activities:  0 | ❌ Not retained
  itsPoo               | First: 2019-02-20 | Latest: 2019-02-20 | Current activities:  0 | ❌ Not retained
  iwanzarembo          | First: 2016-08-05 | Latest: 2016-08-05 | Current activities:  0 | ❌ Not retained
  jameycai             | First: 2018-11-02 | Latest: 2018-11-02 | Current activities:  0 | ❌ Not retained
  jar349               | First: 2015-03-05 | Latest: 2015-03-05 | Current activities:  0 | ❌ Not retained
  jarvis0325           | First: 2019-02-18 | Latest: 2019-02-18 | Current activities:  0 | ❌ Not retained
  jasmine4y            | First: 2019-04-04 | Latest: 2019-04-04 | Current activities:  0 | ❌ Not retained
  jbedalov             | First: 2019-01-25 | Latest: 2019-01-25 | Current activities:  0 | ❌ Not retained
  jeff-leo             | First: 2017-07-24 | Latest: 2017-07-24 | Current activities:  0 | ❌ Not retained
  jenslofgren          | First: 2015-12-14 | Latest: 2015-12-14 | Current activities:  0 | ❌ Not retained
  jenswl               | First: 2015-01-30 | Latest: 2015-01-30 | Current activities:  0 | ❌ Not retained
  jervi                | First: 2016-10-17 | Latest: 2016-10-17 | Current activities:  0 | ❌ Not retained
  jguidoux             | First: 2017-06-02 | Latest: 2017-06-02 | Current activities:  0 | ❌ Not retained
  jiangxianboy         | First: 2019-06-26 | Latest: 2019-06-26 | Current activities:  0 | ❌ Not retained
  jiangyitao           | First: 2018-12-18 | Latest: 2018-12-18 | Current activities:  0 | ❌ Not retained
  jingshenbusi6530     | First: 2019-04-26 | Latest: 2019-04-26 | Current activities:  0 | ❌ Not retained
  jlisam               | First: 2016-09-30 | Latest: 2016-09-30 | Current activities:  0 | ❌ Not retained
  jliuold              | First: 2018-05-03 | Latest: 2018-05-03 | Current activities:  0 | ❌ Not retained
  jmardis10            | First: 2017-12-07 | Latest: 2017-12-07 | Current activities:  0 | ❌ Not retained
  jmichelgarcia        | First: 2017-12-16 | Latest: 2017-12-16 | Current activities:  0 | ❌ Not retained
  jmirc                | First: 2017-05-13 | Latest: 2017-05-13 | Current activities:  0 | ❌ Not retained
  jmpuyo               | First: 2020-02-19 | Latest: 2020-02-19 | Current activities:  0 | ❌ Not retained
  jocax                | First: 2015-08-19 | Latest: 2015-08-19 | Current activities:  0 | ❌ Not retained
  jochenchrist         | First: 2018-10-08 | Latest: 2018-10-08 | Current activities:  0 | ❌ Not retained
  jochenhebbrecht      | First: 2018-08-01 | Latest: 2018-08-01 | Current activities:  0 | ❌ Not retained
  joelroyer            | First: 2018-08-08 | Latest: 2018-08-08 | Current activities:  0 | ❌ Not retained
  jofisiva             | First: 2018-08-01 | Latest: 2018-08-01 | Current activities:  0 | ❌ Not retained
  jonnauday            | First: 2019-06-18 | Latest: 2019-06-18 | Current activities:  0 | ❌ Not retained
  josetesan            | First: 2015-10-23 | Latest: 2015-10-23 | Current activities:  0 | ❌ Not retained
  jrobison153          | First: 2019-09-23 | Latest: 2019-09-23 | Current activities:  0 | ❌ Not retained
  jsonsocool           | First: 2016-09-06 | Latest: 2016-09-06 | Current activities:  0 | ❌ Not retained
  jt0526               | First: 2018-03-07 | Latest: 2018-03-07 | Current activities:  0 | ❌ Not retained
  jtwalraven           | First: 2018-03-03 | Latest: 2018-03-03 | Current activities:  0 | ❌ Not retained
  junegod              | First: 2017-07-17 | Latest: 2017-07-17 | Current activities:  0 | ❌ Not retained
  juzsal               | First: 2017-09-13 | Latest: 2017-09-13 | Current activities:  0 | ❌ Not retained
  jyothirmai999        | First: 2018-10-31 | Latest: 2018-10-31 | Current activities:  0 | ❌ Not retained
  kabasakalis          | First: 2019-08-25 | Latest: 2019-08-25 | Current activities:  0 | ❌ Not retained
  kala888              | First: 2016-09-01 | Latest: 2016-09-01 | Current activities:  0 | ❌ Not retained
  kevinsui581          | First: 2017-01-09 | Latest: 2017-01-09 | Current activities:  0 | ❌ Not retained
  khangnd2014          | First: 2016-09-17 | Latest: 2016-09-17 | Current activities:  0 | ❌ Not retained
  king-john            | First: 2019-07-13 | Latest: 2019-07-13 | Current activities:  0 | ❌ Not retained
  kings1990            | First: 2015-12-31 | Latest: 2015-12-31 | Current activities:  0 | ❌ Not retained
  kirinrin             | First: 2016-08-23 | Latest: 2016-08-23 | Current activities:  0 | ❌ Not retained
  kivens               | First: 2018-09-04 | Latest: 2018-09-04 | Current activities:  0 | ❌ Not retained
  kna0085              | First: 2018-11-09 | Latest: 2018-11-09 | Current activities:  0 | ❌ Not retained
  kordes               | First: 2017-03-02 | Latest: 2017-03-02 | Current activities:  0 | ❌ Not retained
  kreyssel             | First: 2015-12-07 | Latest: 2015-12-07 | Current activities:  0 | ❌ Not retained
  kryger               | First: 2017-11-24 | Latest: 2017-11-24 | Current activities:  0 | ❌ Not retained
  krysto               | First: 2018-11-20 | Latest: 2018-11-20 | Current activities:  0 | ❌ Not retained
  ktlim86              | First: 2017-07-20 | Latest: 2017-07-20 | Current activities:  0 | ❌ Not retained
  kumarganesh2814      | First: 2018-01-12 | Latest: 2018-01-12 | Current activities:  0 | ❌ Not retained
  kunliu81             | First: 2018-05-29 | Latest: 2018-05-29 | Current activities:  0 | ❌ Not retained
  lbeuster             | First: 2015-08-28 | Latest: 2015-08-28 | Current activities:  0 | ❌ Not retained
  lduparc              | First: 2016-08-17 | Latest: 2016-08-17 | Current activities:  0 | ❌ Not retained
  lemonprogis          | First: 2017-10-18 | Latest: 2017-10-18 | Current activities:  0 | ❌ Not retained
  lennartp92           | First: 2017-01-20 | Latest: 2017-01-20 | Current activities:  0 | ❌ Not retained
  letientai299         | First: 2017-09-28 | Latest: 2017-09-28 | Current activities:  0 | ❌ Not retained
  lgd-java             | First: 2019-01-23 | Latest: 2019-01-23 | Current activities:  0 | ❌ Not retained
  lhanson              | First: 2016-12-15 | Latest: 2016-12-15 | Current activities:  0 | ❌ Not retained
  lhqiang              | First: 2016-12-24 | Latest: 2016-12-24 | Current activities:  0 | ❌ Not retained
  lian88jian           | First: 2018-12-10 | Latest: 2018-12-10 | Current activities:  0 | ❌ Not retained
  liangchouzhou        | First: 2016-11-07 | Latest: 2016-11-07 | Current activities:  0 | ❌ Not retained
  lianglinux5          | First: 2018-07-04 | Latest: 2018-07-04 | Current activities:  0 | ❌ Not retained
  linjikai             | First: 2017-01-19 | Latest: 2017-01-19 | Current activities:  0 | ❌ Not retained
  linux-china          | First: 2015-09-01 | Latest: 2015-09-01 | Current activities:  0 | ❌ Not retained
  lishengsam           | First: 2018-01-30 | Latest: 2018-01-30 | Current activities:  0 | ❌ Not retained
  liushirong           | First: 2018-08-28 | Latest: 2018-08-28 | Current activities:  0 | ❌ Not retained
  lltx                 | First: 2019-11-28 | Latest: 2019-11-28 | Current activities:  0 | ❌ Not retained
  lnfdxwl              | First: 2019-10-21 | Latest: 2019-10-21 | Current activities:  0 | ❌ Not retained
  lohcve               | First: 2019-01-25 | Latest: 2019-01-25 | Current activities:  0 | ❌ Not retained
  lomboz               | First: 2018-10-01 | Latest: 2018-10-01 | Current activities:  0 | ❌ Not retained
  lucas-a-rodrigues    | First: 2016-08-27 | Latest: 2016-08-27 | Current activities:  0 | ❌ Not retained
  lucash               | First: 2019-02-24 | Latest: 2019-02-24 | Current activities:  0 | ❌ Not retained
  luodongseu           | First: 2019-09-12 | Latest: 2019-09-12 | Current activities:  0 | ❌ Not retained
  lyn1985              | First: 2019-10-17 | Latest: 2019-10-17 | Current activities:  0 | ❌ Not retained
  magnusheino          | First: 2016-09-06 | Latest: 2016-09-06 | Current activities:  0 | ❌ Not retained
  making               | First: 2014-09-29 | Latest: 2014-09-29 | Current activities:  0 | ❌ Not retained
  malijagadish         | First: 2017-07-26 | Latest: 2017-07-26 | Current activities:  0 | ❌ Not retained
  malike               | First: 2015-01-13 | Latest: 2015-01-13 | Current activities:  0 | ❌ Not retained
  manojuk              | First: 2018-02-21 | Latest: 2018-02-21 | Current activities:  0 | ❌ Not retained
  marco79cgn           | First: 2015-11-20 | Latest: 2015-11-20 | Current activities:  0 | ❌ Not retained
  marcosvidolin        | First: 2020-02-13 | Latest: 2020-02-13 | Current activities:  0 | ❌ Not retained
  marifsami            | First: 2018-04-17 | Latest: 2018-04-17 | Current activities:  0 | ❌ Not retained
  mariobruck           | First: 2020-03-05 | Latest: 2020-03-05 | Current activities:  0 | ❌ Not retained
  marioconforti        | First: 2018-03-30 | Latest: 2018-03-30 | Current activities:  0 | ❌ Not retained
  martinblaustein      | First: 2018-02-01 | Latest: 2018-02-01 | Current activities:  0 | ❌ Not retained
  marvindaviddiaz      | First: 2016-11-21 | Latest: 2016-11-21 | Current activities:  0 | ❌ Not retained
  masbaehr             | First: 2018-11-25 | Latest: 2018-11-25 | Current activities:  0 | ❌ Not retained
  masoudsoha           | First: 2017-12-24 | Latest: 2017-12-24 | Current activities:  0 | ❌ Not retained
  matskr90dev          | First: 2018-04-21 | Latest: 2018-04-21 | Current activities:  0 | ❌ Not retained
  matt-shaw            | First: 2017-12-06 | Latest: 2017-12-06 | Current activities:  0 | ❌ Not retained
  matthiaswessel       | First: 2017-11-14 | Latest: 2017-11-14 | Current activities:  0 | ❌ Not retained
  mattwmj              | First: 2018-11-14 | Latest: 2018-11-14 | Current activities:  0 | ❌ Not retained
  maxwellt             | First: 2015-04-25 | Latest: 2015-04-25 | Current activities:  0 | ❌ Not retained
  mdeverdelhan         | First: 2019-10-21 | Latest: 2019-10-21 | Current activities:  0 | ❌ Not retained
  mehdikhelif          | First: 2020-02-19 | Latest: 2020-02-19 | Current activities:  0 | ❌ Not retained
  melbichon            | First: 2017-08-07 | Latest: 2017-08-07 | Current activities:  0 | ❌ Not retained
  mfarid               | First: 2016-01-17 | Latest: 2016-01-17 | Current activities:  0 | ❌ Not retained
  mfrehe               | First: 2018-09-14 | Latest: 2018-09-14 | Current activities:  0 | ❌ Not retained
  michalwojciechowski  | First: 2017-06-29 | Latest: 2017-06-29 | Current activities:  0 | ❌ Not retained
  michl-b              | First: 2017-08-05 | Latest: 2017-08-05 | Current activities:  0 | ❌ Not retained
  mirwais27            | First: 2016-05-30 | Latest: 2016-05-30 | Current activities:  0 | ❌ Not retained
  mjablecnik           | First: 2017-02-10 | Latest: 2017-02-10 | Current activities:  0 | ❌ Not retained
  mossad-zika          | First: 2018-08-21 | Latest: 2018-08-21 | Current activities:  0 | ❌ Not retained
  movitz-s             | First: 2018-12-27 | Latest: 2018-12-27 | Current activities:  0 | ❌ Not retained
  mrcasablr            | First: 2018-05-21 | Latest: 2018-05-21 | Current activities:  0 | ❌ Not retained
  mrmarbles            | First: 2017-05-05 | Latest: 2017-05-05 | Current activities:  0 | ❌ Not retained
  mrmercc              | First: 2020-02-28 | Latest: 2020-02-28 | Current activities:  0 | ❌ Not retained
  mrtinkz              | First: 2019-03-12 | Latest: 2019-03-12 | Current activities:  0 | ❌ Not retained
  murilolocatelli      | First: 2018-08-22 | Latest: 2018-08-22 | Current activities:  0 | ❌ Not retained
  murphp15             | First: 2018-06-20 | Latest: 2018-06-20 | Current activities:  0 | ❌ Not retained
  mweirauch            | First: 2016-09-26 | Latest: 2016-09-26 | Current activities:  0 | ❌ Not retained
  my8090               | First: 2018-12-29 | Latest: 2018-12-29 | Current activities:  0 | ❌ Not retained
  mzorba               | First: 2018-12-08 | Latest: 2018-12-08 | Current activities:  0 | ❌ Not retained
  nWidart              | First: 2018-06-09 | Latest: 2018-06-09 | Current activities:  0 | ❌ Not retained
  narup                | First: 2016-08-18 | Latest: 2016-08-18 | Current activities:  0 | ❌ Not retained
  naturalyui           | First: 2019-03-04 | Latest: 2019-03-04 | Current activities:  0 | ❌ Not retained
  neochiri             | First: 2019-05-20 | Latest: 2019-05-20 | Current activities:  0 | ❌ Not retained
  nick-yegw            | First: 2018-07-25 | Latest: 2018-07-25 | Current activities:  0 | ❌ Not retained
  nickman              | First: 2016-07-06 | Latest: 2016-07-06 | Current activities:  0 | ❌ Not retained
  nicolasFauren        | First: 2015-09-07 | Latest: 2015-09-07 | Current activities:  0 | ❌ Not retained
  nikitsenka           | First: 2019-11-26 | Latest: 2019-11-26 | Current activities:  0 | ❌ Not retained
  nishantgpt           | First: 2018-10-26 | Latest: 2018-10-26 | Current activities:  0 | ❌ Not retained
  noahlann             | First: 2018-06-12 | Latest: 2018-06-12 | Current activities:  0 | ❌ Not retained
  noxtr                | First: 2017-07-31 | Latest: 2017-07-31 | Current activities:  0 | ❌ Not retained
  nperry0              | First: 2018-06-06 | Latest: 2018-06-06 | Current activities:  0 | ❌ Not retained
  nurzico              | First: 2016-10-26 | Latest: 2016-10-26 | Current activities:  0 | ❌ Not retained
  nwhessel             | First: 2018-11-10 | Latest: 2018-11-10 | Current activities:  0 | ❌ Not retained
  nycLive              | First: 2018-03-08 | Latest: 2018-03-08 | Current activities:  0 | ❌ Not retained
  obeyler              | First: 2016-11-02 | Latest: 2016-11-02 | Current activities:  0 | ❌ Not retained
  ogennadi             | First: 2019-08-02 | Latest: 2019-08-02 | Current activities:  0 | ❌ Not retained
  only1geordie         | First: 2019-02-13 | Latest: 2019-02-13 | Current activities:  0 | ❌ Not retained
  panchenko            | First: 2019-06-18 | Latest: 2019-06-18 | Current activities:  0 | ❌ Not retained
  pasviegas            | First: 2015-11-18 | Latest: 2015-11-18 | Current activities:  0 | ❌ Not retained
  pc-cchandragiri      | First: 2018-06-05 | Latest: 2018-06-05 | Current activities:  0 | ❌ Not retained
  perdonare            | First: 2017-11-23 | Latest: 2017-11-23 | Current activities:  0 | ❌ Not retained
  peter-ponzel         | First: 2017-07-07 | Latest: 2017-07-07 | Current activities:  0 | ❌ Not retained
  phil-schneider       | First: 2018-11-23 | Latest: 2018-11-23 | Current activities:  0 | ❌ Not retained
  philsmart            | First: 2016-12-22 | Latest: 2016-12-22 | Current activities:  0 | ❌ Not retained
  phopper-pivotal      | First: 2016-12-19 | Latest: 2016-12-19 | Current activities:  0 | ❌ Not retained
  piaohao              | First: 2018-03-26 | Latest: 2018-03-26 | Current activities:  0 | ❌ Not retained
  pierrickrouxel       | First: 2019-08-07 | Latest: 2019-08-07 | Current activities:  0 | ❌ Not retained
  pihlajus             | First: 2016-07-11 | Latest: 2016-07-11 | Current activities:  0 | ❌ Not retained
  pixtim               | First: 2019-11-27 | Latest: 2019-11-27 | Current activities:  0 | ❌ Not retained
  ptlive1001           | First: 2018-10-23 | Latest: 2018-10-23 | Current activities:  0 | ❌ Not retained
  qiubigbig            | First: 2018-05-31 | Latest: 2018-05-31 | Current activities:  0 | ❌ Not retained
  r-brown              | First: 2020-02-07 | Latest: 2020-02-07 | Current activities:  0 | ❌ Not retained
  radut                | First: 2017-02-24 | Latest: 2017-02-24 | Current activities:  0 | ❌ Not retained
  radutoev             | First: 2017-06-01 | Latest: 2017-06-01 | Current activities:  0 | ❌ Not retained
  raees-abbas          | First: 2018-08-17 | Latest: 2018-08-17 | Current activities:  0 | ❌ Not retained
  rafgitdz             | First: 2018-10-08 | Latest: 2018-10-08 | Current activities:  0 | ❌ Not retained
  rahul-kaup           | First: 2017-06-29 | Latest: 2017-06-29 | Current activities:  0 | ❌ Not retained
  re-imagined          | First: 2018-09-29 | Latest: 2018-09-29 | Current activities:  0 | ❌ Not retained
  readazusa            | First: 2018-09-17 | Latest: 2018-09-17 | Current activities:  0 | ❌ Not retained
  reckter              | First: 2016-08-10 | Latest: 2016-08-10 | Current activities:  0 | ❌ Not retained
  remmeier             | First: 2019-05-08 | Latest: 2019-05-08 | Current activities:  0 | ❌ Not retained
  remylesiak           | First: 2015-08-27 | Latest: 2015-08-27 | Current activities:  0 | ❌ Not retained
  renzhichaos          | First: 2018-07-23 | Latest: 2018-07-23 | Current activities:  0 | ❌ Not retained
  retbrown             | First: 2015-10-20 | Latest: 2015-10-20 | Current activities:  0 | ❌ Not retained
  retevastum           | First: 2020-01-15 | Latest: 2020-01-15 | Current activities:  0 | ❌ Not retained
  riba2101             | First: 2019-01-01 | Latest: 2019-01-01 | Current activities:  0 | ❌ Not retained
  ribrewguy            | First: 2016-09-29 | Latest: 2016-09-29 | Current activities:  0 | ❌ Not retained
  ricardolonga         | First: 2014-11-07 | Latest: 2014-11-07 | Current activities:  0 | ❌ Not retained
  ricefish888          | First: 2018-06-29 | Latest: 2018-06-29 | Current activities:  0 | ❌ Not retained
  rimaxime             | First: 2017-03-14 | Latest: 2017-03-14 | Current activities:  0 | ❌ Not retained
  riy                  | First: 2015-03-12 | Latest: 2015-03-12 | Current activities:  0 | ❌ Not retained
  rjsuzuki             | First: 2019-05-15 | Latest: 2019-05-15 | Current activities:  0 | ❌ Not retained
  rnbWarden            | First: 2016-09-13 | Latest: 2016-09-13 | Current activities:  0 | ❌ Not retained
  robert2411           | First: 2020-03-12 | Latest: 2020-03-12 | Current activities:  0 | ❌ Not retained
  robertYang1024       | First: 2017-02-17 | Latest: 2017-02-17 | Current activities:  0 | ❌ Not retained
  robinroos            | First: 2018-12-19 | Latest: 2018-12-19 | Current activities:  0 | ❌ Not retained
  rockysingh           | First: 2019-08-07 | Latest: 2019-08-07 | Current activities:  0 | ❌ Not retained
  rowsheet             | First: 2020-01-20 | Latest: 2020-01-20 | Current activities:  0 | ❌ Not retained
  royremi              | First: 2016-05-12 | Latest: 2016-05-12 | Current activities:  0 | ❌ Not retained
  rpahli               | First: 2017-02-25 | Latest: 2017-02-25 | Current activities:  0 | ❌ Not retained
  rubesMN              | First: 2015-07-23 | Latest: 2015-07-23 | Current activities:  0 | ❌ Not retained
  runesr               | First: 2017-03-13 | Latest: 2017-03-13 | Current activities:  0 | ❌ Not retained
  sabarnath            | First: 2016-09-26 | Latest: 2016-09-26 | Current activities:  0 | ❌ Not retained
  salavessa            | First: 2019-11-22 | Latest: 2019-11-22 | Current activities:  0 | ❌ Not retained
  salexandrs           | First: 2019-11-18 | Latest: 2019-11-18 | Current activities:  0 | ❌ Not retained
  salomon1184          | First: 2018-01-30 | Latest: 2018-01-30 | Current activities:  0 | ❌ Not retained
  sambernet            | First: 2017-03-15 | Latest: 2017-03-15 | Current activities:  0 | ❌ Not retained
  samuelbr             | First: 2017-01-16 | Latest: 2017-01-16 | Current activities:  0 | ❌ Not retained
  saty-tech-master     | First: 2018-03-14 | Latest: 2018-03-14 | Current activities:  0 | ❌ Not retained
  sba-123              | First: 2017-05-17 | Latest: 2017-05-17 | Current activities:  0 | ❌ Not retained
  sbert                | First: 2015-03-27 | Latest: 2015-03-27 | Current activities:  0 | ❌ Not retained
  schmidp              | First: 2017-07-12 | Latest: 2017-07-12 | Current activities:  0 | ❌ Not retained
  sdhery               | First: 2017-11-27 | Latest: 2017-11-27 | Current activities:  0 | ❌ Not retained
  selske               | First: 2017-09-27 | Latest: 2017-09-27 | Current activities:  0 | ❌ Not retained
  selvakumarEsra       | First: 2016-11-08 | Latest: 2016-11-08 | Current activities:  0 | ❌ Not retained
  serhiikartashov      | First: 2017-05-18 | Latest: 2017-05-18 | Current activities:  0 | ❌ Not retained
  sfat                 | First: 2015-09-29 | Latest: 2015-09-29 | Current activities:  0 | ❌ Not retained
  sgautrin             | First: 2019-07-22 | Latest: 2019-07-22 | Current activities:  0 | ❌ Not retained
  shaileshpratapsingh  | First: 2019-06-12 | Latest: 2019-06-12 | Current activities:  0 | ❌ Not retained
  sheiy                | First: 2018-04-25 | Latest: 2018-04-25 | Current activities:  0 | ❌ Not retained
  shekharDivyanshu     | First: 2018-03-21 | Latest: 2018-03-21 | Current activities:  0 | ❌ Not retained
  shershen08           | First: 2019-01-18 | Latest: 2019-01-18 | Current activities:  0 | ❌ Not retained
  shmilyah             | First: 2018-06-06 | Latest: 2018-06-06 | Current activities:  0 | ❌ Not retained
  shpetimshala         | First: 2017-11-16 | Latest: 2017-11-16 | Current activities:  0 | ❌ Not retained
  shruti1735           | First: 2017-11-02 | Latest: 2017-11-02 | Current activities:  0 | ❌ Not retained
  shsamkit             | First: 2018-07-26 | Latest: 2018-07-26 | Current activities:  0 | ❌ Not retained
  shshankar1           | First: 2018-02-21 | Latest: 2018-02-21 | Current activities:  0 | ❌ Not retained
  simonbasle           | First: 2019-09-19 | Latest: 2019-09-19 | Current activities:  0 | ❌ Not retained
  sjlmsj               | First: 2019-08-21 | Latest: 2019-08-21 | Current activities:  0 | ❌ Not retained
  sjnorman             | First: 2016-09-26 | Latest: 2016-09-26 | Current activities:  0 | ❌ Not retained
  sky266               | First: 2020-03-13 | Latest: 2020-03-13 | Current activities:  0 | ❌ Not retained
  slindenberg          | First: 2018-10-27 | Latest: 2018-10-27 | Current activities:  0 | ❌ Not retained
  sluglit              | First: 2018-05-25 | Latest: 2018-05-25 | Current activities:  0 | ❌ Not retained
  snicoll              | First: 2018-08-28 | Latest: 2018-08-28 | Current activities:  0 | ❌ Not retained
  solangesv            | First: 2018-08-27 | Latest: 2018-08-27 | Current activities:  0 | ❌ Not retained
  spdeepak             | First: 2019-01-03 | Latest: 2019-01-03 | Current activities:  0 | ❌ Not retained
  src-r-r              | First: 2018-06-18 | Latest: 2018-06-18 | Current activities:  0 | ❌ Not retained
  srep2512             | First: 2018-04-11 | Latest: 2018-04-11 | Current activities:  0 | ❌ Not retained
  sruthi-kotla         | First: 2018-03-14 | Latest: 2018-03-14 | Current activities:  0 | ❌ Not retained
  ssumathy             | First: 2016-04-15 | Latest: 2016-04-15 | Current activities:  0 | ❌ Not retained
  staleks              | First: 2015-10-30 | Latest: 2015-10-30 | Current activities:  0 | ❌ Not retained
  starslau             | First: 2018-06-06 | Latest: 2018-06-06 | Current activities:  0 | ❌ Not retained
  stdupanda            | First: 2018-05-04 | Latest: 2018-05-04 | Current activities:  0 | ❌ Not retained
  stepan-romankov      | First: 2015-10-15 | Latest: 2015-10-15 | Current activities:  0 | ❌ Not retained
  stephanecot          | First: 2020-01-05 | Latest: 2020-01-05 | Current activities:  0 | ❌ Not retained
  suimi                | First: 2017-07-17 | Latest: 2017-07-17 | Current activities:  0 | ❌ Not retained
  summonwurm           | First: 2018-05-23 | Latest: 2018-05-23 | Current activities:  0 | ❌ Not retained
  sundylgz             | First: 2017-09-11 | Latest: 2017-09-11 | Current activities:  0 | ❌ Not retained
  sunilgovindankutty   | First: 2017-04-19 | Latest: 2017-04-19 | Current activities:  0 | ❌ Not retained
  sunnykaka            | First: 2017-09-07 | Latest: 2017-09-07 | Current activities:  0 | ❌ Not retained
  swamuser             | First: 2019-09-06 | Latest: 2019-09-06 | Current activities:  0 | ❌ Not retained
  swiftech             | First: 2019-05-10 | Latest: 2019-05-10 | Current activities:  0 | ❌ Not retained
  szabolcsgnr          | First: 2017-09-12 | Latest: 2017-09-12 | Current activities:  0 | ❌ Not retained
  szisti               | First: 2017-06-28 | Latest: 2017-06-28 | Current activities:  0 | ❌ Not retained
  t-beckmann           | First: 2019-01-29 | Latest: 2019-01-29 | Current activities:  0 | ❌ Not retained
  t1ernan              | First: 2018-07-17 | Latest: 2018-07-17 | Current activities:  0 | ❌ Not retained
  tapbooth             | First: 2020-03-13 | Latest: 2020-03-13 | Current activities:  0 | ❌ Not retained
  tehcyx               | First: 2015-08-19 | Latest: 2015-08-19 | Current activities:  0 | ❌ Not retained
  tejas-rane           | First: 2019-04-11 | Latest: 2019-04-11 | Current activities:  0 | ❌ Not retained
  temofey1989          | First: 2018-07-02 | Latest: 2018-07-02 | Current activities:  0 | ❌ Not retained
  thangavel-projects   | First: 2019-12-03 | Latest: 2019-12-03 | Current activities:  0 | ❌ Not retained
  thanhphi0401         | First: 2019-10-22 | Latest: 2019-10-22 | Current activities:  0 | ❌ Not retained
  the-james-burton     | First: 2015-08-13 | Latest: 2015-08-13 | Current activities:  0 | ❌ Not retained
  theindra             | First: 2015-06-13 | Latest: 2015-06-13 | Current activities:  0 | ❌ Not retained
  thomasNDS            | First: 2019-07-12 | Latest: 2019-07-12 | Current activities:  0 | ❌ Not retained
  tiarebalbi           | First: 2018-07-21 | Latest: 2018-07-21 | Current activities:  0 | ❌ Not retained
  timwebster9          | First: 2015-12-10 | Latest: 2015-12-10 | Current activities:  0 | ❌ Not retained
  tookar               | First: 2018-09-27 | Latest: 2018-09-27 | Current activities:  0 | ❌ Not retained
  tootscharlie         | First: 2017-09-09 | Latest: 2017-09-09 | Current activities:  0 | ❌ Not retained
  triberraar           | First: 2016-11-12 | Latest: 2016-11-12 | Current activities:  0 | ❌ Not retained
  tscrypter            | First: 2019-10-02 | Latest: 2019-10-02 | Current activities:  0 | ❌ Not retained
  turbid-frost         | First: 2018-07-28 | Latest: 2018-07-28 | Current activities:  0 | ❌ Not retained
  tutuerhao            | First: 2019-02-25 | Latest: 2019-02-25 | Current activities:  0 | ❌ Not retained
  ukjbrown             | First: 2016-03-14 | Latest: 2016-03-14 | Current activities:  0 | ❌ Not retained
  ulysses-you          | First: 2017-07-20 | Latest: 2017-07-20 | Current activities:  0 | ❌ Not retained
  urgelacko            | First: 2016-08-04 | Latest: 2016-08-04 | Current activities:  0 | ❌ Not retained
  urswiss              | First: 2017-06-21 | Latest: 2017-06-21 | Current activities:  0 | ❌ Not retained
  venkattarigopula     | First: 2017-08-18 | Latest: 2017-08-18 | Current activities:  0 | ❌ Not retained
  vgaddavcg            | First: 2020-03-02 | Latest: 2020-03-02 | Current activities:  0 | ❌ Not retained
  vir2610              | First: 2018-06-29 | Latest: 2018-06-29 | Current activities:  0 | ❌ Not retained
  vixmemon             | First: 2017-04-19 | Latest: 2017-04-19 | Current activities:  0 | ❌ Not retained
  vladimirvilinski     | First: 2018-06-08 | Latest: 2018-06-08 | Current activities:  0 | ❌ Not retained
  vonrosen             | First: 2019-10-26 | Latest: 2019-10-26 | Current activities:  0 | ❌ Not retained
  vsgvsg               | First: 2016-09-06 | Latest: 2016-09-06 | Current activities:  0 | ❌ Not retained
  vxavictor513         | First: 2018-06-17 | Latest: 2018-06-17 | Current activities:  0 | ❌ Not retained
  w3blogfr             | First: 2017-07-23 | Latest: 2017-07-23 | Current activities:  0 | ❌ Not retained
  wallishuang          | First: 2017-01-16 | Latest: 2017-01-16 | Current activities:  0 | ❌ Not retained
  wanghongenpin        | First: 2018-11-28 | Latest: 2018-11-28 | Current activities:  0 | ❌ Not retained
  wangjia2016          | First: 2018-01-10 | Latest: 2018-01-10 | Current activities:  0 | ❌ Not retained
  waterlufei           | First: 2017-12-30 | Latest: 2017-12-30 | Current activities:  0 | ❌ Not retained
  wavicle              | First: 2018-01-23 | Latest: 2018-01-23 | Current activities:  0 | ❌ Not retained
  weichun-wang         | First: 2019-08-01 | Latest: 2019-08-01 | Current activities:  0 | ❌ Not retained
  weixsun              | First: 2018-03-09 | Latest: 2018-03-09 | Current activities:  0 | ❌ Not retained
  wenhsh               | First: 2018-08-21 | Latest: 2018-08-21 | Current activities:  0 | ❌ Not retained
  wenjiech             | First: 2018-06-21 | Latest: 2018-06-21 | Current activities:  0 | ❌ Not retained
  whboyd               | First: 2017-01-03 | Latest: 2017-01-03 | Current activities:  0 | ❌ Not retained
  wildhai              | First: 2019-09-11 | Latest: 2019-09-11 | Current activities:  0 | ❌ Not retained
  willome              | First: 2017-07-13 | Latest: 2017-07-13 | Current activities:  0 | ❌ Not retained
  wlami                | First: 2017-05-30 | Latest: 2017-05-30 | Current activities:  0 | ❌ Not retained
  wo8335224            | First: 2017-06-01 | Latest: 2017-06-01 | Current activities:  0 | ❌ Not retained
  wonwoo               | First: 2017-12-27 | Latest: 2017-12-27 | Current activities:  0 | ❌ Not retained
  workcheng            | First: 2017-09-06 | Latest: 2017-09-06 | Current activities:  0 | ❌ Not retained
  wtatum               | First: 2018-11-06 | Latest: 2018-11-06 | Current activities:  0 | ❌ Not retained
  wuntervision         | First: 2018-10-19 | Latest: 2018-10-19 | Current activities:  0 | ❌ Not retained
  wvanvlaenderen       | First: 2018-08-06 | Latest: 2018-08-06 | Current activities:  0 | ❌ Not retained
  wylovejzj            | First: 2017-12-26 | Latest: 2017-12-26 | Current activities:  0 | ❌ Not retained
  wyzssw               | First: 2017-05-14 | Latest: 2017-05-14 | Current activities:  0 | ❌ Not retained
  wzslw                | First: 2018-12-03 | Latest: 2018-12-03 | Current activities:  0 | ❌ Not retained
  xiakunhou            | First: 2016-10-26 | Latest: 2016-10-26 | Current activities:  0 | ❌ Not retained
  xiangtianyu          | First: 2019-01-04 | Latest: 2019-01-04 | Current activities:  0 | ❌ Not retained
  xiangyq000           | First: 2017-09-07 | Latest: 2017-09-07 | Current activities:  0 | ❌ Not retained
  xiaobai1226          | First: 2018-12-16 | Latest: 2018-12-16 | Current activities:  0 | ❌ Not retained
  xiaoyu10714024       | First: 2018-10-15 | Latest: 2018-10-15 | Current activities:  0 | ❌ Not retained
  xiezhaofeng          | First: 2017-11-10 | Latest: 2017-11-10 | Current activities:  0 | ❌ Not retained
  xiongyayun428        | First: 2019-03-06 | Latest: 2019-03-06 | Current activities:  0 | ❌ Not retained
  xujijun              | First: 2017-09-14 | Latest: 2017-09-14 | Current activities:  0 | ❌ Not retained
  xylangyan            | First: 2015-09-28 | Latest: 2015-09-28 | Current activities:  0 | ❌ Not retained
  yachi666             | First: 2019-12-20 | Latest: 2019-12-20 | Current activities:  0 | ❌ Not retained
  yandersonlmi         | First: 2019-12-06 | Latest: 2019-12-06 | Current activities:  0 | ❌ Not retained
  yangjiamu            | First: 2018-05-25 | Latest: 2018-05-25 | Current activities:  0 | ❌ Not retained
  yaoyuncn             | First: 2019-10-24 | Latest: 2019-10-24 | Current activities:  0 | ❌ Not retained
  yarinzimmerman       | First: 2017-11-27 | Latest: 2017-11-27 | Current activities:  0 | ❌ Not retained
  yeta-io-ceo          | First: 2016-12-22 | Latest: 2016-12-22 | Current activities:  0 | ❌ Not retained
  ygsama               | First: 2019-11-04 | Latest: 2019-11-04 | Current activities:  0 | ❌ Not retained
  yiyuzhou             | First: 2018-11-08 | Latest: 2018-11-08 | Current activities:  0 | ❌ Not retained
  youzipi              | First: 2019-01-03 | Latest: 2019-01-03 | Current activities:  0 | ❌ Not retained
  yuankeyan            | First: 2019-10-15 | Latest: 2019-10-15 | Current activities:  0 | ❌ Not retained
  yugijiudai           | First: 2019-03-30 | Latest: 2019-03-30 | Current activities:  0 | ❌ Not retained
  yuniorb              | First: 2017-12-28 | Latest: 2017-12-28 | Current activities:  0 | ❌ Not retained
  yxtwang              | First: 2017-06-30 | Latest: 2017-06-30 | Current activities:  0 | ❌ Not retained
  zense10827           | First: 2017-10-04 | Latest: 2017-10-04 | Current activities:  0 | ❌ Not retained
  zergxyz              | First: 2015-09-03 | Latest: 2015-09-03 | Current activities:  0 | ❌ Not retained
  zeroonead            | First: 2017-11-30 | Latest: 2017-11-30 | Current activities:  0 | ❌ Not retained
  zggg                 | First: 2016-05-27 | Latest: 2016-05-27 | Current activities:  0 | ❌ Not retained
  zhangwei5095         | First: 2017-03-03 | Latest: 2017-03-03 | Current activities:  0 | ❌ Not retained
  zhangxd1989          | First: 2017-05-10 | Latest: 2017-05-10 | Current activities:  0 | ❌ Not retained
  zhaolin81            | First: 2018-12-28 | Latest: 2018-12-28 | Current activities:  0 | ❌ Not retained
  zhongql              | First: 2018-12-17 | Latest: 2018-12-17 | Current activities:  0 | ❌ Not retained
  ziebapawel           | First: 2019-04-30 | Latest: 2019-04-30 | Current activities:  0 | ❌ Not retained
  zilm13               | First: 2016-10-11 | Latest: 2016-10-11 | Current activities:  0 | ❌ Not retained
  zjf2671              | First: 2019-09-26 | Latest: 2019-09-26 | Current activities:  0 | ❌ Not retained
  zjy5755202           | First: 2019-12-11 | Latest: 2019-12-11 | Current activities:  0 | ❌ Not retained
  zlj66888             | First: 2018-05-30 | Latest: 2018-05-30 | Current activities:  0 | ❌ Not retained
  znevrly              | First: 2018-09-24 | Latest: 2018-09-24 | Current activities:  0 | ❌ Not retained
  zwdgit               | First: 2019-05-13 | Latest: 2019-05-13 | Current activities:  0 | ❌ Not retained
  zzd0058              | First: 2018-09-17 | Latest: 2018-09-17 | Current activities:  0 | ❌ Not retained
  zzlxf                | First: 2020-02-20 | Latest: 2020-02-20 | Current activities:  0 | ❌ Not retained
  zznnqq210            | First: 2019-09-27 | Latest: 2019-09-27 | Current activities:  0 | ❌ Not retained
